<mockup version="1.0" skin="sketch" measuredW="438" measuredH="411" mockupW="418" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="20" y="11" w="391" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>23</bottomheight>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Backoffice%201.0</text>
        <topheight>26</topheight>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="20" y="36" w="382" h="346" measuredW="200" measuredH="262" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hrefs>Backoffice%20Home%26bm%3BBackoffice%20Home.bmml%26bm%3BBackoffice%20Home.bmml%26bm%3BBackoffice%20Home.bmml%2CBackoffice%20Rechnungen%26bm%3BBackoffice%20Rechnungen.bmml%26bm%3BBackoffice%20Rechnungen.bmml%26bm%3BBackoffice%20Rechnungen.bmml%2CBackoffice%20Angebote%26bm%3BBackoffice%20Angebote.bmml%26bm%3BBackoffice%20Angebote.bmml%26bm%3BBackoffice%20Angebote.bmml%2CBackoffice%20Projekte%26bm%3BBackoffice%20Projekte.bmml%26bm%3BBackoffice%20Projekte.bmml%26bm%3BBackoffice%20Projekte.bmml%2CBackoffice%20Kunden%26bm%3BBackoffice%20Kunden.bmml%26bm%3BBackoffice%20Kunden.bmml%26bm%3BBackoffice%20Kunden.bmml%2CBackoffice%20Kontakte%26bm%3BBackoffice%20Kontakte.bmml%26bm%3BBackoffice%20Kontakte.bmml%26bm%3BBackoffice%20Kontakte.bmml%2CBackoffice%20Umsaetze%26bm%3BBackoffice%20Umsaetze.bmml%26bm%3BBackoffice%20Umsaetze.bmml%26bm%3BBackoffice%20Umsaetze.bmml%2CBackoffice%20Zeiterfassung%26bm%3BBackoffice%20Zeiterfassung.bmml%26bm%3BBackoffice%20Zeiterfassung.bmml%26bm%3BBackoffice%20Zeiterfassung.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C45%2C92%2C74%22%20href%3D%22Backoffice%2520Home.bmml%22%20alt%3D%22Backoffice%20Home%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C74%2C92%2C103%22%20href%3D%22Backoffice%2520Rechnungen.bmml%22%20alt%3D%22Backoffice%20Rechnungen%22%20id%3D%222_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C103%2C92%2C132%22%20href%3D%22Backoffice%2520Angebote.bmml%22%20alt%3D%22Backoffice%20Angebote%22%20id%3D%222_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C132%2C92%2C161%22%20href%3D%22Backoffice%2520Projekte.bmml%22%20alt%3D%22Backoffice%20Projekte%22%20id%3D%222_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C161%2C92%2C190%22%20href%3D%22Backoffice%2520Kunden.bmml%22%20alt%3D%22Backoffice%20Kunden%22%20id%3D%222_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C190%2C92%2C219%22%20href%3D%22Backoffice%2520Kontakte.bmml%22%20alt%3D%22Backoffice%20Kontakte%22%20id%3D%222_5%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C219%2C92%2C248%22%20href%3D%22Backoffice%2520Umsaetze.bmml%22%20alt%3D%22Backoffice%20Umsaetze%22%20id%3D%222_6%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C248%2C92%2C277%22%20href%3D%22Backoffice%2520Zeiterfassung.bmml%22%20alt%3D%22Backoffice%20Zeiterfassung%22%20id%3D%222_7%22/%3E%0A</map>
        <selectedIndex>3</selectedIndex>
        <text>Home%0ARechnungen%0AAngebote%0AProjekte%0AKunden%0AKontakte%0AUms%E4tze%0AZeiterfassung</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="181" y="340" w="131" h="27" measuredW="65" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suchen</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="166" y="220" w="-1" h="-1" measuredW="160" measuredH="105" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zusatzoptionen%0A%5B%20%5D%20Stundensatz%20anzeigen%0A-%5B%20%5D%20Voraussichtliches%20Ende-%0A%5B%20%5D%20Budget%0A%5B%20%5D%20Zugeteilte%20MItarbeiter</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="181" y="43" w="257" h="21" measuredW="99" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Projekt%20Reports</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="124" y="93" w="-1" h="-1" measuredW="112" measuredH="105" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CBackoffice%20Projekte%26bm%3BBackoffice%20Projekte.bmml%26bm%3BBackoffice%20Projekte.bmml%26bm%3BBackoffice%20Projekte.bmml%2CBackoffice%20Projekte2%26bm%3BBackoffice%20Projekte2.bmml%26bm%3BBackoffice%20Projekte2.bmml%26bm%3BBackoffice%20Projekte2.bmml%2CBackoffice%20Projekte3%26bm%3BBackoffice%20Projekte3.bmml%26bm%3BBackoffice%20Projekte3.bmml%26bm%3BBackoffice%20Projekte3.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22104%2C103%2C216%2C124%22%20href%3D%22Backoffice%2520Projekte.bmml%22%20alt%3D%22Backoffice%20Projekte%22%20id%3D%2212_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22104%2C124%2C216%2C145%22%20href%3D%22Backoffice%2520Projekte2.bmml%22%20alt%3D%22Backoffice%20Projekte2%22%20id%3D%2212_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22104%2C145%2C216%2C166%22%20href%3D%22Backoffice%2520Projekte3.bmml%22%20alt%3D%22Backoffice%20Projekte3%22%20id%3D%2212_2%22/%3E%0A</map>
        <text>Suche%20nach%0A%28%20%29%20Name%0A%28%20%29%20Alle%0A%28o%29%20Abgeschlossen%0A%28%20%29%20Offen</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="257" y="112" w="-1" h="-1" measuredW="104" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3Ckeines%3E%3E</text>
      </controlProperties>
    </control>
  </controls>
</mockup>