<mockup version="1.0" skin="sketch" measuredW="428" measuredH="411" mockupW="408" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="20" y="11" w="391" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>23</bottomheight>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Backoffice%201.0</text>
        <topheight>26</topheight>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="20" y="34" w="382" h="345" measuredW="200" measuredH="262" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hrefs>Backoffice%20Home%26bm%3BBackoffice%20Home.bmml%26bm%3BBackoffice%20Home.bmml%26bm%3BBackoffice%20Home.bmml%2CBackoffice%20Rechnungen%26bm%3BBackoffice%20Rechnungen.bmml%26bm%3BBackoffice%20Rechnungen.bmml%26bm%3BBackoffice%20Rechnungen.bmml%2CBackoffice%20Angebote%26bm%3BBackoffice%20Angebote.bmml%26bm%3BBackoffice%20Angebote.bmml%26bm%3BBackoffice%20Angebote.bmml%2CBackoffice%20Projekte%26bm%3BBackoffice%20Projekte.bmml%26bm%3BBackoffice%20Projekte.bmml%26bm%3BBackoffice%20Projekte.bmml%2CBackoffice%20Kunden%26bm%3BBackoffice%20Kunden.bmml%26bm%3BBackoffice%20Kunden.bmml%26bm%3BBackoffice%20Kunden.bmml%2CBackoffice%20Kontakte%26bm%3BBackoffice%20Kontakte.bmml%26bm%3BBackoffice%20Kontakte.bmml%26bm%3BBackoffice%20Kontakte.bmml%2CBackoffice%20Umsaetze%26bm%3BBackoffice%20Umsaetze.bmml%26bm%3BBackoffice%20Umsaetze.bmml%26bm%3BBackoffice%20Umsaetze.bmml%2CBackoffice%20Zeiterfassung%26bm%3BBackoffice%20Zeiterfassung.bmml%26bm%3BBackoffice%20Zeiterfassung.bmml%26bm%3BBackoffice%20Zeiterfassung.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C43%2C92%2C72%22%20href%3D%22Backoffice%2520Home.bmml%22%20alt%3D%22Backoffice%20Home%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C72%2C92%2C101%22%20href%3D%22Backoffice%2520Rechnungen.bmml%22%20alt%3D%22Backoffice%20Rechnungen%22%20id%3D%222_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C101%2C92%2C130%22%20href%3D%22Backoffice%2520Angebote.bmml%22%20alt%3D%22Backoffice%20Angebote%22%20id%3D%222_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C130%2C92%2C159%22%20href%3D%22Backoffice%2520Projekte.bmml%22%20alt%3D%22Backoffice%20Projekte%22%20id%3D%222_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C159%2C92%2C188%22%20href%3D%22Backoffice%2520Kunden.bmml%22%20alt%3D%22Backoffice%20Kunden%22%20id%3D%222_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C188%2C92%2C217%22%20href%3D%22Backoffice%2520Kontakte.bmml%22%20alt%3D%22Backoffice%20Kontakte%22%20id%3D%222_5%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C217%2C92%2C246%22%20href%3D%22Backoffice%2520Umsaetze.bmml%22%20alt%3D%22Backoffice%20Umsaetze%22%20id%3D%222_6%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C246%2C92%2C275%22%20href%3D%22Backoffice%2520Zeiterfassung.bmml%22%20alt%3D%22Backoffice%20Zeiterfassung%22%20id%3D%222_7%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>Home%0ARechnungen%0AAngebote%0AProjekte%0AKunden%0AKontakte%0AUms%E4tze%0AZeiterfassung</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ButtonBar" x="108" y="40" w="320" h="29" measuredW="315" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Backoffice%20Rechnungen%26bm%3BBackoffice%20Rechnungen.bmml%26bm%3BBackoffice%20Rechnungen.bmml%26bm%3BBackoffice%20Rechnungen.bmml%2CBackoffice%20Rechnungen4%26bm%3BBackoffice%20Rechnungen4.bmml%26bm%3BBackoffice%20Rechnungen4.bmml%26bm%3BBackoffice%20Rechnungen4.bmml%2C%2CBackoffice%20Rechnungen5%26bm%3BBackoffice%20Rechnungen5.bmml%26bm%3BBackoffice%20Rechnungen5.bmml%26bm%3BBackoffice%20Rechnungen5.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C29%2C160%2C58%22%20href%3D%22Backoffice%2520Rechnungen.bmml%22%20alt%3D%22Backoffice%20Rechnungen%22%20id%3D%2213_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22162%2C29%2C256%2C58%22%20href%3D%22Backoffice%2520Rechnungen4.bmml%22%20alt%3D%22Backoffice%20Rechnungen4%22%20id%3D%2213_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22334%2C29%2C413%2C58%22%20href%3D%22Backoffice%2520Rechnungen5.bmml%22%20alt%3D%22Backoffice%20Rechnungen5%22%20id%3D%2213_2%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>Suchen%2C%20Archivieren%2C%20Eingang%2C%20Ausgang</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::DateChooser" x="123" y="215" w="-1" h="-1" measuredW="138" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>16/%2002/%202012%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="123" y="87" w="116" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="123" y="120" w="117" h="-1" measuredW="63" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Siemens</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="247" y="90" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vorname</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="247" y="123" w="-1" h="-1" measuredW="152" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nachname/%20Firmenname*</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="275" y="217" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rechnungsdatum</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="123" y="255" w="-1" h="-1" measuredW="156" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Rechnung%20Archivieren</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="123" y="153" w="116" h="-1" measuredW="67" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u20AC375%2C62</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="247" y="156" w="-1" h="-1" measuredW="160" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rechnungsbetrag%20%28Brutto%29*</text>
      </controlProperties>
    </control>
  </controls>
</mockup>