<mockup version="1.0" skin="sketch" measuredW="411" measuredH="411" mockupW="391" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="20" y="11" w="391" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>23</bottomheight>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Backoffice%201.0</text>
        <topheight>26</topheight>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="20" y="34" w="382" h="345" measuredW="200" measuredH="220" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hrefs>Backoffice%20Home%26bm%3BBackoffice%20Home.bmml%26bm%3BBackoffice%20Home.bmml%26bm%3BBackoffice%20Home.bmml%2CBackoffice%20Rechnungen%26bm%3BBackoffice%20Rechnungen.bmml%26bm%3BBackoffice%20Rechnungen.bmml%26bm%3BBackoffice%20Rechnungen.bmml%2CBackoffice%20Projekte%26bm%3BBackoffice%20Projekte.bmml%26bm%3BBackoffice%20Projekte.bmml%26bm%3BBackoffice%20Projekte.bmml%2CBackoffice%20Kunden%26bm%3BBackoffice%20Kunden.bmml%26bm%3BBackoffice%20Kunden.bmml%26bm%3BBackoffice%20Kunden.bmml%2CBackoffice%20Kontakte%26bm%3BBackoffice%20Kontakte.bmml%26bm%3BBackoffice%20Kontakte.bmml%26bm%3BBackoffice%20Kontakte.bmml%2CBackoffice%20Umsaetze%26bm%3BBackoffice%20Umsaetze.bmml%26bm%3BBackoffice%20Umsaetze.bmml%26bm%3BBackoffice%20Umsaetze.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C43%2C82%2C72%22%20href%3D%22Backoffice%2520Home.bmml%22%20alt%3D%22Backoffice%20Home%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C72%2C82%2C101%22%20href%3D%22Backoffice%2520Rechnungen.bmml%22%20alt%3D%22Backoffice%20Rechnungen%22%20id%3D%222_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C101%2C82%2C130%22%20href%3D%22Backoffice%2520Projekte.bmml%22%20alt%3D%22Backoffice%20Projekte%22%20id%3D%222_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C130%2C82%2C159%22%20href%3D%22Backoffice%2520Kunden.bmml%22%20alt%3D%22Backoffice%20Kunden%22%20id%3D%222_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C159%2C82%2C188%22%20href%3D%22Backoffice%2520Kontakte.bmml%22%20alt%3D%22Backoffice%20Kontakte%22%20id%3D%222_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C188%2C82%2C217%22%20href%3D%22Backoffice%2520Umsaetze.bmml%22%20alt%3D%22Backoffice%20Umsaetze%22%20id%3D%222_5%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>Home%0ARechnungen%0AProjekte%0AKunden%0AKontakte%0AUms%E4tze</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="200" y="132" w="-1" h="-1" measuredW="176" measuredH="63" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Backoffice%20Rechnungen%26bm%3BBackoffice%20Rechnungen.bmml%26bm%3BBackoffice%20Rechnungen.bmml%26bm%3BBackoffice%20Rechnungen.bmml%2CBackoffice%20Rechnungen2%26bm%3BBackoffice%20Rechnungen2.bmml%26bm%3BBackoffice%20Rechnungen2.bmml%26bm%3BBackoffice%20Rechnungen2.bmml%2CBackoffice%20Rechnungen3%26bm%3BBackoffice%20Rechnungen3.bmml%26bm%3BBackoffice%20Rechnungen3.bmml%26bm%3BBackoffice%20Rechnungen3.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22180%2C121%2C356%2C142%22%20href%3D%22Backoffice%2520Rechnungen.bmml%22%20alt%3D%22Backoffice%20Rechnungen%22%20id%3D%227_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22180%2C142%2C356%2C163%22%20href%3D%22Backoffice%2520Rechnungen2.bmml%22%20alt%3D%22Backoffice%20Rechnungen2%22%20id%3D%227_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22180%2C163%2C356%2C184%22%20href%3D%22Backoffice%2520Rechnungen3.bmml%22%20alt%3D%22Backoffice%20Rechnungen3%22%20id%3D%227_2%22/%3E%0A</map>
        <text>%28o%29%20Alle%20Rechnungen%0A%28%20%29%20Nur%20offene%20Rechnungen%0A%28%20%29%20Nur%20bezahlte%20Rechnungen</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="117" y="90" w="-1" h="-1" measuredW="259" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finde%20Rechnungen%20der%20angegebenen%20Monate</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="164" y="228" w="167" h="28" measuredW="65" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>Suchen</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="117" y="132" w="-1" h="-1" measuredW="75" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>J%E4nner%20%0AFebruar%0AM%E4rz%0AApril%0AMai%0AJuni%0AJuli%0AAugust%0ASeptember%0AOktober%0ANovember%0ADezember</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::StickyNote" x="154" y="256" w="186" h="123" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*-Wie%20viele%20Rechnungen%20sind%20offen*</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ButtonBar" x="143" y="44" w="-1" h="-1" measuredW="222" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CBackoffice%20Rechnungen4%26bm%3BBackoffice%20Rechnungen4.bmml%26bm%3BBackoffice%20Rechnungen4.bmml%26bm%3BBackoffice%20Rechnungen4.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22196%2C33%2C269%2C62%22%20href%3D%22Backoffice%2520Rechnungen4.bmml%22%20alt%3D%22Backoffice%20Rechnungen4%22%20id%3D%2213_0%22/%3E%0A</map>
        <text>Suchen%2C%20Eingang%2C%20Ausgang</text>
      </controlProperties>
    </control>
  </controls>
</mockup>