<mockup version="1.0" skin="sketch" measuredW="411" measuredH="411" mockupW="391" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="20" y="11" w="391" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>23</bottomheight>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Backoffice%201.0</text>
        <topheight>26</topheight>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="20" y="34" w="382" h="345" measuredW="200" measuredH="199" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hrefs>Backoffice%20Home%26bm%3BBackoffice%20Home.bmml%26bm%3BBackoffice%20Home.bmml%26bm%3BBackoffice%20Home.bmml%2CBackoffice%20Rechnungen%26bm%3BBackoffice%20Rechnungen.bmml%26bm%3BBackoffice%20Rechnungen.bmml%26bm%3BBackoffice%20Rechnungen.bmml%2CBackoffice%20Projekte%26bm%3BBackoffice%20Projekte.bmml%26bm%3BBackoffice%20Projekte.bmml%26bm%3BBackoffice%20Projekte.bmml%2CBackoffice%20Mitarbeiter%26bm%3BBackoffice%20Mitarbeiter.bmml%26bm%3BBackoffice%20Mitarbeiter.bmml%26bm%3BBackoffice%20Mitarbeiter.bmml%2CBackoffice%20Umsaetze%26bm%3BBackoffice%20Umsaetze.bmml%26bm%3BBackoffice%20Umsaetze.bmml%26bm%3BBackoffice%20Umsaetze.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C43%2C82%2C72%22%20href%3D%22Backoffice%2520Home.bmml%22%20alt%3D%22Backoffice%20Home%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C72%2C82%2C101%22%20href%3D%22Backoffice%2520Rechnungen.bmml%22%20alt%3D%22Backoffice%20Rechnungen%22%20id%3D%222_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C101%2C82%2C130%22%20href%3D%22Backoffice%2520Projekte.bmml%22%20alt%3D%22Backoffice%20Projekte%22%20id%3D%222_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C130%2C82%2C159%22%20href%3D%22Backoffice%2520Mitarbeiter.bmml%22%20alt%3D%22Backoffice%20Mitarbeiter%22%20id%3D%222_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C159%2C82%2C188%22%20href%3D%22Backoffice%2520Umsaetze.bmml%22%20alt%3D%22Backoffice%20Umsaetze%22%20id%3D%222_4%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>Home%0ARechnungen%0AProjekte%0AKunden%0AUms%E4tze</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="117" y="90" w="-1" h="-1" measuredW="280" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bitte%20w%E4hlen%20Sie%20die%20zu%20importierende%20Rechnung%21</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="154" y="235" w="167" h="28" measuredW="90" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>Importieren</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::StickyNote" x="154" y="271" w="167" h="116" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*-%20Eingangsrechnungen%20importieren%0A*-%20Format%20pr%FCfen%20und%20in%20Ordner%20verschieben</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ButtonBar" x="143" y="44" w="-1" h="-1" measuredW="222" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Backoffice%20Rechnungen%26bm%3BBackoffice%20Rechnungen.bmml%26bm%3BBackoffice%20Rechnungen.bmml%26bm%3BBackoffice%20Rechnungen.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22123%2C33%2C194%2C62%22%20href%3D%22Backoffice%2520Rechnungen.bmml%22%20alt%3D%22Backoffice%20Rechnungen%22%20id%3D%2213_0%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>Suchen%2C%20Eingang%2C%20Ausgang</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="117" y="126" w="227" h="-1" measuredW="224" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%3A%5CScans%5Ceingangsrechnung_205.pdf</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::PointyButton" x="349" y="126" w="47" h="-1" measuredW="39" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="117" y="168" w="-1" h="-1" measuredW="265" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zu%20welchem%20Kontakt%20geh%F6rt%20diese%20Rechnung%3F</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="182" y="196" w="-1" h="-1" measuredW="110" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hubert%20Meyer</text>
      </controlProperties>
    </control>
  </controls>
</mockup>