<mockup version="1.0" skin="sketch" measuredW="710" measuredH="447" mockupW="690" mockupH="436">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="20" y="11" w="391" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>23</bottomheight>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Backoffice%201.0</text>
        <topheight>26</topheight>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="20" y="34" w="382" h="345" measuredW="200" measuredH="262" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hrefs>Backoffice%20Home%26bm%3BBackoffice%20Home.bmml%26bm%3BBackoffice%20Home.bmml%26bm%3BBackoffice%20Home.bmml%2CBackoffice%20Rechnungen%26bm%3BBackoffice%20Rechnungen.bmml%26bm%3BBackoffice%20Rechnungen.bmml%26bm%3BBackoffice%20Rechnungen.bmml%2CBackoffice%20Angebote%26bm%3BBackoffice%20Angebote.bmml%26bm%3BBackoffice%20Angebote.bmml%26bm%3BBackoffice%20Angebote.bmml%2CBackoffice%20Projekte%26bm%3BBackoffice%20Projekte.bmml%26bm%3BBackoffice%20Projekte.bmml%26bm%3BBackoffice%20Projekte.bmml%2CBackoffice%20Kunden%26bm%3BBackoffice%20Kunden.bmml%26bm%3BBackoffice%20Kunden.bmml%26bm%3BBackoffice%20Kunden.bmml%2CBackoffice%20Kontakte%26bm%3BBackoffice%20Kontakte.bmml%26bm%3BBackoffice%20Kontakte.bmml%26bm%3BBackoffice%20Kontakte.bmml%2CBackoffice%20Umsaetze%26bm%3BBackoffice%20Umsaetze.bmml%26bm%3BBackoffice%20Umsaetze.bmml%26bm%3BBackoffice%20Umsaetze.bmml%2CBackoffice%20Zeiterfassung%26bm%3BBackoffice%20Zeiterfassung.bmml%26bm%3BBackoffice%20Zeiterfassung.bmml%26bm%3BBackoffice%20Zeiterfassung.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C43%2C92%2C72%22%20href%3D%22Backoffice%2520Home.bmml%22%20alt%3D%22Backoffice%20Home%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C72%2C92%2C101%22%20href%3D%22Backoffice%2520Rechnungen.bmml%22%20alt%3D%22Backoffice%20Rechnungen%22%20id%3D%222_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C101%2C92%2C130%22%20href%3D%22Backoffice%2520Angebote.bmml%22%20alt%3D%22Backoffice%20Angebote%22%20id%3D%222_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C130%2C92%2C159%22%20href%3D%22Backoffice%2520Projekte.bmml%22%20alt%3D%22Backoffice%20Projekte%22%20id%3D%222_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C159%2C92%2C188%22%20href%3D%22Backoffice%2520Kunden.bmml%22%20alt%3D%22Backoffice%20Kunden%22%20id%3D%222_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C188%2C92%2C217%22%20href%3D%22Backoffice%2520Kontakte.bmml%22%20alt%3D%22Backoffice%20Kontakte%22%20id%3D%222_5%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C217%2C92%2C246%22%20href%3D%22Backoffice%2520Umsaetze.bmml%22%20alt%3D%22Backoffice%20Umsaetze%22%20id%3D%222_6%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C246%2C92%2C275%22%20href%3D%22Backoffice%2520Zeiterfassung.bmml%22%20alt%3D%22Backoffice%20Zeiterfassung%22%20id%3D%222_7%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>Home%0ARechnungen%0AAngebote%0AProjekte%0AKunden%0AKontakte%0AUms%E4tze%0AZeiterfassung</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::StickyNote" x="437" y="208" w="169" h="239" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Ausgangsrechnung%20erzeugen%20und%20PDF%20in%20Folder%20speichern%0A-%20Ausw%E4hlliste%20%3D%20select%20*%20from%20projekte%0ADer%20Kunde%20wird%20automatisch%20ermittelt%20%28select%20kundenID%20fromangebot%20where%20angebotsID%20%3D%20%27302%27%29</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ButtonBar" x="143" y="44" w="-1" h="-1" measuredW="222" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Backoffice%20Rechnungen%26bm%3BBackoffice%20Rechnungen.bmml%26bm%3BBackoffice%20Rechnungen.bmml%26bm%3BBackoffice%20Rechnungen.bmml%2CBackoffice%20Rechnungen4%26bm%3BBackoffice%20Rechnungen4.bmml%26bm%3BBackoffice%20Rechnungen4.bmml%26bm%3BBackoffice%20Rechnungen4.bmml%2CBackoffice%20Rechnungen5%26bm%3BBackoffice%20Rechnungen5.bmml%26bm%3BBackoffice%20Rechnungen5.bmml%26bm%3BBackoffice%20Rechnungen5.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22123%2C33%2C194%2C62%22%20href%3D%22Backoffice%2520Rechnungen.bmml%22%20alt%3D%22Backoffice%20Rechnungen%22%20id%3D%2213_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22196%2C33%2C269%2C62%22%20href%3D%22Backoffice%2520Rechnungen4.bmml%22%20alt%3D%22Backoffice%20Rechnungen4%22%20id%3D%2213_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22271%2C33%2C349%2C62%22%20href%3D%22Backoffice%2520Rechnungen5.bmml%22%20alt%3D%22Backoffice%20Rechnungen5%22%20id%3D%2213_2%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>Suchen%2C%20Eingang%2C%20Ausgang</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ComboBox" x="128" y="88" w="-1" h="-1" measuredW="84" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Projekt%201%0AProjekt%202%20%0A.%0A.%0A.%0Aprojekt%20n</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="128" y="132" w="154" h="23" measuredW="154" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Offener%20rechnungsbetrag%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="291" y="131" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u20AC5000%2C00</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="128" y="187" w="-1" h="-1" measuredW="144" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rechnung%20ausstellen%20f%FCr%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="292" y="187" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="211" y="284" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drucken</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="143" y="229" w="-1" h="-1" measuredW="175" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%5B%20%5D%20Mehrwertsteuerrechnung-</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::StickyNote" x="437" y="34" w="273" h="140" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>auswahl%20des%20projektes%20und%20auswahl%20des%20rechnungsbetrages%2C%0A%20%0Aeingegebener%20rechnungsbetrag%20kann%20die%20offene%20rechnungssumme%20nicht%20%FCbersteigen.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>