<mockup version="1.0" skin="sketch" measuredW="1038" measuredH="425" mockupW="1018" mockupH="414">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="20" y="11" w="391" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>23</bottomheight>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Backoffice%201.0</text>
        <topheight>26</topheight>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="20" y="36" w="382" h="346" measuredW="200" measuredH="262" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hrefs>Backoffice%20Home%26bm%3BBackoffice%20Home.bmml%26bm%3BBackoffice%20Home.bmml%26bm%3BBackoffice%20Home.bmml%2CBackoffice%20Rechnungen%26bm%3BBackoffice%20Rechnungen.bmml%26bm%3BBackoffice%20Rechnungen.bmml%26bm%3BBackoffice%20Rechnungen.bmml%2CBackoffice%20Angebote%26bm%3BBackoffice%20Angebote.bmml%26bm%3BBackoffice%20Angebote.bmml%26bm%3BBackoffice%20Angebote.bmml%2CBackoffice%20Projekte%26bm%3BBackoffice%20Projekte.bmml%26bm%3BBackoffice%20Projekte.bmml%26bm%3BBackoffice%20Projekte.bmml%2CBackoffice%20Kunden%26bm%3BBackoffice%20Kunden.bmml%26bm%3BBackoffice%20Kunden.bmml%26bm%3BBackoffice%20Kunden.bmml%2CBackoffice%20Kontakte%26bm%3BBackoffice%20Kontakte.bmml%26bm%3BBackoffice%20Kontakte.bmml%26bm%3BBackoffice%20Kontakte.bmml%2CBackoffice%20Umsaetze%26bm%3BBackoffice%20Umsaetze.bmml%26bm%3BBackoffice%20Umsaetze.bmml%26bm%3BBackoffice%20Umsaetze.bmml%2CBackoffice%20Zeiterfassung%26bm%3BBackoffice%20Zeiterfassung.bmml%26bm%3BBackoffice%20Zeiterfassung.bmml%26bm%3BBackoffice%20Zeiterfassung.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C45%2C92%2C74%22%20href%3D%22Backoffice%2520Home.bmml%22%20alt%3D%22Backoffice%20Home%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C74%2C92%2C103%22%20href%3D%22Backoffice%2520Rechnungen.bmml%22%20alt%3D%22Backoffice%20Rechnungen%22%20id%3D%222_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C103%2C92%2C132%22%20href%3D%22Backoffice%2520Angebote.bmml%22%20alt%3D%22Backoffice%20Angebote%22%20id%3D%222_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C132%2C92%2C161%22%20href%3D%22Backoffice%2520Projekte.bmml%22%20alt%3D%22Backoffice%20Projekte%22%20id%3D%222_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C161%2C92%2C190%22%20href%3D%22Backoffice%2520Kunden.bmml%22%20alt%3D%22Backoffice%20Kunden%22%20id%3D%222_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C190%2C92%2C219%22%20href%3D%22Backoffice%2520Kontakte.bmml%22%20alt%3D%22Backoffice%20Kontakte%22%20id%3D%222_5%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C219%2C92%2C248%22%20href%3D%22Backoffice%2520Umsaetze.bmml%22%20alt%3D%22Backoffice%20Umsaetze%22%20id%3D%222_6%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C248%2C92%2C277%22%20href%3D%22Backoffice%2520Zeiterfassung.bmml%22%20alt%3D%22Backoffice%20Zeiterfassung%22%20id%3D%222_7%22/%3E%0A</map>
        <selectedIndex>6</selectedIndex>
        <text>Home%0ARechnungen%0AAngebote%0AProjekte%0AKunden%0AKontakte%0AUms%E4tze%0AZeiterfassung</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="106" y="42" w="-1" h="-1" measuredW="227" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ein%20und%20Ausgaben%20per%20Monat%20oder%20Jahr</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="106" y="85" w="-1" h="-1" measuredW="106" measuredH="273" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Jannuar%0A%5B%20%5D%20Februar%0A%5B%20%5D%20M%E4rz%0A%5B%20%5D%20April%0A%5B%20%5D%20Mai%0A%5B%20%5D%20Juni%0A%5B%20%5D%20Juli%0A%5B%20%5D%20August%0A%5B%20%5D%20September%0A%5B%20%5D%20Oktober%0A%5B%20%5D%20November%0A%5B%20%5D%20Dezember%0A%5Bx%5D%20Ganzes%20Jahr</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="272" y="85" w="-1" h="-1" measuredW="64" measuredH="110" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>2000%0A2001%0A2002%0A2003%0A2004%0A2005</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="227" y="220" w="169" h="32" measuredW="65" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suchen</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::StickyNote" x="418" y="218" w="195" h="207" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*-Wie%20hoch%20sind%20die%20aktuellen%20Einnahmen/Ausgaben%20nach%20Monat*%0A*-Wie%20hoch%20ist%20der%20prognostizierte%20Jahresumsatz%20aufgrund%20der%20Angebote*%0A*-Bankkonto*</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="612" y="168" w="148" h="27" measuredW="150" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20new%20database</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="775" y="210" w="239" h="-1" measuredW="58" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%3A/Path</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="612" y="210" w="148" h="27" measuredW="133" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20existing%20DB</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="697" y="107" w="240" h="46" measuredW="393" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>No%20existing%20database%20has%20been%20specified%21%20What%20would%20you%20like%20to%20do%3F</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TitleWindow" x="588" y="63" w="450" h="198" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <minimize>true</minimize>
        <text>Backoffice%201.0%20-%20No%20Database%20found</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
  </controls>
</mockup>