<mockup version="1.0" skin="sketch" measuredW="1030" measuredH="341" mockupW="450" mockupH="198">
  <controls>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="604" y="248" w="148" h="27" measuredW="150" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20new%20database</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="767" y="290" w="239" h="-1" measuredW="58" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%3A/Path</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="604" y="290" w="148" h="27" measuredW="133" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20existing%20DB</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="689" y="187" w="240" h="46" measuredW="393" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>No%20existing%20database%20has%20been%20specified%21%20What%20would%20you%20like%20to%20do%3F</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TitleWindow" x="580" y="143" w="450" h="198" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <minimize>true</minimize>
        <text>Backoffice%201.0%20-%20No%20Database%20found</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
  </controls>
</mockup>