25.04.2012 - 13:21 Info: -----------------------------------------------------------
25.04.2012 - 13:21 Info: Program is started.
25.04.2012 - 13:21 Info: Logging level: 0
25.04.2012 - 13:21 Info: Using SQLite database.
25.04.2012 - 13:21 Info: Saved path of database in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
25.04.2012 - 13:21 Info: Database path set in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
25.04.2012 - 13:21 Info: -----------------------------------------------------------
25.04.2012 - 13:21 Info: Program is started.
25.04.2012 - 13:21 Info: Logging level: 0
25.04.2012 - 13:21 Info: Using SQLite database.
25.04.2012 - 13:21 Info: Saved path of database in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
25.04.2012 - 13:21 Info: Database path set in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
25.04.2012 - 13:22 Info: -----------------------------------------------------------
25.04.2012 - 13:22 Info: Program is started.
25.04.2012 - 13:22 Info: Logging level: 0
25.04.2012 - 13:22 Info: Using SQLite database.
25.04.2012 - 13:22 Info: Saved path of database in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
25.04.2012 - 13:22 Info: Database path set in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
25.04.2012 - 13:23 Info: -----------------------------------------------------------
25.04.2012 - 13:23 Info: Program is started.
25.04.2012 - 13:23 Info: Logging level: 0
25.04.2012 - 13:23 Info: Using SQLite database.
25.04.2012 - 13:23 Info: Saved path of database in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
25.04.2012 - 13:23 Info: Database path set in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
25.04.2012 - 13:23 Info: -----------------------------------------------------------
25.04.2012 - 13:23 Info: Program is started.
25.04.2012 - 13:23 Info: Logging level: 0
25.04.2012 - 13:23 Info: Using SQLite database.
25.04.2012 - 13:23 Info: Saved path of database in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
25.04.2012 - 13:23 Info: Database path set in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
25.04.2012 - 13:23 Info: -----------------------------------------------------------
25.04.2012 - 13:23 Info: Program is started.
25.04.2012 - 13:23 Info: Logging level: 0
25.04.2012 - 13:23 Info: Using SQLite database.
25.04.2012 - 13:23 Info: Saved path of database in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
25.04.2012 - 13:23 Info: Database path set in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
25.04.2012 - 13:29 Info: -----------------------------------------------------------
25.04.2012 - 13:29 Info: Program is started.
25.04.2012 - 13:29 Info: Logging level: 0
25.04.2012 - 13:29 Info: Using SQLite database.
25.04.2012 - 13:29 Info: Saved path of database in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
25.04.2012 - 13:29 Info: Database path set in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
25.04.2012 - 13:29 Info: User requested to change Kunde with ID 3
25.04.2012 - 13:29 Info: Kunde has been updated in the SQLite database: ID: 3 Hans Neumann
25.04.2012 - 13:29 Info: Kunde/Kontakt with the ID 3has successfully been changed.
25.04.2012 - 13:29 Info: Kunden search datagridview has been updated.
25.04.2012 - 13:42 Info: -----------------------------------------------------------
25.04.2012 - 13:42 Info: Program is started.
25.04.2012 - 13:42 Info: Logging level: 0
25.04.2012 - 13:42 Info: Using SQLite database.
25.04.2012 - 13:42 Info: Saved path of database in config file: C:\Users\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\test.db
25.04.2012 - 13:42 Warning: Given file path is wrong. File does not exist: C:\Users\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\test.db
25.04.2012 - 13:43 Info: -----------------------------------------------------------
25.04.2012 - 13:43 Info: Program is started.
25.04.2012 - 13:43 Info: Logging level: 0
25.04.2012 - 13:43 Info: Using SQLite database.
25.04.2012 - 13:43 Info: Saved path of database in config file: C:\Users\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\test.db
25.04.2012 - 13:43 Warning: Given file path is wrong. File does not exist: C:\Users\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\test.db
25.04.2012 - 13:43 Info: Database path set in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
25.04.2012 - 13:43 Info: Connection string Data Source=C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db has been stored in config file.
25.04.2012 - 13:43 Info: Open HomeForm
25.04.2012 - 13:44 Error: Exception of type 'EPUBackoffice.UserExceptions.InvalidInputException' was thrown.   at EPUBackoffice.BL.KundenKontakteSaver.SaveNewKundeKontakt(KundeKontaktTable k, Label errorlabel) in C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\BL\KundenKontakteSaver.cs:line 42
   at EPUBackoffice.Gui.HomeForm.CreateNewAngebot(Object sender, EventArgs e) in C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\Gui\HomeForm.cs:line 512
25.04.2012 - 13:44 Info: Start creating new Angebot...
25.04.2012 - 13:44 Error: No angebot has been saved because of invalid inputs.
25.04.2012 - 13:44 Info: Start creating new Angebot...
25.04.2012 - 13:44 Error: No angebot has been saved because of invalid inputs.
25.04.2012 - 13:44 Info: Start creating new Angebot...
25.04.2012 - 13:44 Error: No angebot has been saved because of invalid inputs.
25.04.2012 - 13:44 Info: Start creating new Angebot...
25.04.2012 - 13:44 Info: A new Angebot will be created
25.04.2012 - 13:44 Info: New Angebot has been stored within the SQLite database.
25.04.2012 - 13:47 Info: -----------------------------------------------------------
25.04.2012 - 13:47 Info: Program is started.
25.04.2012 - 13:47 Info: Logging level: 0
25.04.2012 - 13:47 Info: Using SQLite database.
25.04.2012 - 13:47 Info: Saved path of database in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
25.04.2012 - 13:47 Info: Database path set in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
25.04.2012 - 17:59 Info: -----------------------------------------------------------
25.04.2012 - 17:59 Info: Program is started.
25.04.2012 - 17:59 Info: Logging level: 0
25.04.2012 - 17:59 Info: Using SQLite database.
25.04.2012 - 17:59 Info: Saved path of database in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
25.04.2012 - 17:59 Info: Database path set in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
25.04.2012 - 18:30 Info: -----------------------------------------------------------
25.04.2012 - 18:30 Info: Program is started.
25.04.2012 - 18:30 Info: Logging level: 0
25.04.2012 - 18:30 Info: Using SQLite database.
25.04.2012 - 18:30 Info: Saved path of database in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
25.04.2012 - 18:30 Info: Database path set in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
25.04.2012 - 18:33 Info: -----------------------------------------------------------
25.04.2012 - 18:33 Info: Program is started.
25.04.2012 - 18:33 Info: Logging level: 0
25.04.2012 - 18:33 Info: Using SQLite database.
25.04.2012 - 18:33 Info: Saved path of database in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
25.04.2012 - 18:33 Info: Database path set in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
25.04.2012 - 18:34 Info: -----------------------------------------------------------
25.04.2012 - 18:34 Info: Program is started.
25.04.2012 - 18:34 Info: Logging level: 0
25.04.2012 - 18:34 Info: Using SQLite database.
25.04.2012 - 18:34 Info: Saved path of database in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
25.04.2012 - 18:34 Info: Database path set in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
28.04.2012 - 13:25 Info: -----------------------------------------------------------
28.04.2012 - 13:25 Info: Program is started.
28.04.2012 - 13:25 Info: Logging level: 0
28.04.2012 - 13:25 Info: Using SQLite database.
28.04.2012 - 13:25 Info: Saved path of database in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
