<mockup version="1.0" skin="sketch" measuredW="1239" measuredH="646" mockupW="1031" mockupH="636">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="249" y="57" w="925" h="298" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>23</bottomheight>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Backoffice%201.0</text>
        <topheight>26</topheight>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="249" y="82" w="144" h="244" measuredW="200" measuredH="241" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hrefs>Backoffice%20Home%26bm%3BBackoffice%20Home.bmml%26bm%3BBackoffice%20Home.bmml%26bm%3BBackoffice%20Home.bmml%2CBackoffice%20kk%20neu%26bm%3BBackoffice%20kk%20neu.bmml%26bm%3BBackoffice%20kk%20neu.bmml%26bm%3BBackoffice%20kk%20neu.bmml%2CBackoffice%20Rechnungsverwaltung%20Ausgang%26bm%3BBackoffice%20Rechnungsverwaltung%20Ausgang.bmml%26bm%3BBackoffice%20Rechnungsverwaltung%20Ausgang.bmml%26bm%3BBackoffice%20Rechnungsverwaltung%20Ausgang.bmml%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C92%2C177%2C121%22%20href%3D%22Backoffice%2520Home.bmml%22%20alt%3D%22Backoffice%20Home%22%20id%3D%227_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C121%2C177%2C150%22%20href%3D%22Backoffice%2520kk%2520neu.bmml%22%20alt%3D%22Backoffice%20kk%20neu%22%20id%3D%227_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C150%2C177%2C179%22%20href%3D%22Backoffice%2520Rechnungsverwaltung%2520Ausgang.bmml%22%20alt%3D%22Backoffice%20Rechnungsverwaltung%20Ausgang%22%20id%3D%227_2%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>Home%0AKunden%20%26%20Kontakte%0ARechnungsverwaltung%0AAngeboten%0AProjektverwaltung%0AZeiterfassung%0AReports</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="10" w="1031" h="636" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TabBar" x="384" y="82" w="790" h="100" measuredW="420" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>Backoffice%20Rechnungsverwaltung%20Ausgang%26bm%3BBackoffice%20Rechnungsverwaltung%20Ausgang.bmml%26bm%3BBackoffice%20Rechnungsverwaltung%20Ausgang.bmml%26bm%3BBackoffice%20Rechnungsverwaltung%20Ausgang.bmml%2CBackoffice%20Rechnungsverwaltung%20Eingang%26bm%3BBackoffice%20Rechnungsverwaltung%20Eingang.bmml%26bm%3BBackoffice%20Rechnungsverwaltung%20Eingang.bmml%26bm%3BBackoffice%20Rechnungsverwaltung%20Eingang.bmml%2CBackoffice%20Rechnungsverwaltung%20Drucken%26bm%3BBackoffice%20Rechnungsverwaltung%20Drucken.bmml%26bm%3BBackoffice%20Rechnungsverwaltung%20Drucken.bmml%26bm%3BBackoffice%20Rechnungsverwaltung%20Drucken.bmml%2CBackoffice%20Rechnungsverwaltung%20Ums%E4tze%26bm%3BBackoffice%20Rechnungsverwaltung%20Ums%E4tze.bmml%26bm%3BBackoffice%20Rechnungsverwaltung%20Ums%E4tze.bmml%26bm%3BBackoffice%20Rechnungsverwaltung%20Ums%E4tze.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22196%2C72%2C317%2C97%22%20href%3D%22Backoffice%2520Rechnungsverwaltung%2520Ausgang.bmml%22%20alt%3D%22Backoffice%20Rechnungsverwaltung%20Ausgang%22%20id%3D%2227_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22317%2C72%2C434%2C97%22%20href%3D%22Backoffice%2520Rechnungsverwaltung%2520Eingang.bmml%22%20alt%3D%22Backoffice%20Rechnungsverwaltung%20Eingang%22%20id%3D%2227_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22434%2C72%2C497%2C97%22%20href%3D%22Backoffice%2520Rechnungsverwaltung%2520Drucken.bmml%22%20alt%3D%22Backoffice%20Rechnungsverwaltung%20Drucken%22%20id%3D%2227_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22497%2C72%2C566%2C97%22%20href%3D%22Backoffice%2520Rechnungsverwaltung%2520Ums%25C3%25A4tze.bmml%22%20alt%3D%22Backoffice%20Rechnungsverwaltung%20Ums%E4tze%22%20id%3D%2227_3%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>Ausgangsrechnung%2C%20Eingangsrechnung%2C%20Drucken%2C%20Ums%E4tze</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ComboBox" x="399" y="121" w="-1" h="-1" measuredW="84" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Projekt%201%0AProjekt%202%0AProjekt%203%0AProjekt%204</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="399" y="159" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Offener%20Rechnungsbetrag</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="562" y="156" w="150" h="-1" measuredW="68" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u20AC%205000%2C-</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::DataGrid" x="729" y="114" w="430" h="206" measuredW="264" measuredH="145" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2CBuchungsbezeichnung%2C%20Betrag%0A%5B%20%5D%2Cwork%2C%u20AC300%0A%5Bx%5D%2Cleasure%2C%20%u20AC500%0A%5B%20%5D%2Ctraining%2C%20%u20AC1.200%0A%5B%20%5D%2Cbribing%20officials%2C%20%u20AC300.000</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="399" y="196" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rechnungstitel</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="562" y="194" w="150" h="-1" measuredW="79" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="477" y="293" w="-1" h="-1" measuredW="133" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rechnung%20erstellen</text>
      </controlProperties>
    </control>
  </controls>
</mockup>