<mockup version="1.0" skin="sketch" measuredW="1239" measuredH="646" mockupW="1031" mockupH="636">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="249" y="57" w="925" h="298" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>23</bottomheight>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Backoffice%201.0</text>
        <topheight>26</topheight>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="249" y="82" w="144" h="244" measuredW="200" measuredH="241" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hrefs>Backoffice%20Home%26bm%3BBackoffice%20Home.bmml%26bm%3BBackoffice%20Home.bmml%26bm%3BBackoffice%20Home.bmml%2CBackoffice%20kk%20neu%26bm%3BBackoffice%20kk%20neu.bmml%26bm%3BBackoffice%20kk%20neu.bmml%26bm%3BBackoffice%20kk%20neu.bmml%2CBackoffice%20Rechnungsverwaltung%20Eingang%26bm%3BBackoffice%20Rechnungsverwaltung%20Eingang.bmml%26bm%3BBackoffice%20Rechnungsverwaltung%20Eingang.bmml%26bm%3BBackoffice%20Rechnungsverwaltung%20Eingang.bmml%2CBackoffice%20Angebot%20suchen%26bm%3BBackoffice%20Angebot%20suchen.bmml%26bm%3BBackoffice%20Angebot%20suchen.bmml%26bm%3BBackoffice%20Angebot%20suchen.bmml%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C92%2C177%2C121%22%20href%3D%22Backoffice%2520Home.bmml%22%20alt%3D%22Backoffice%20Home%22%20id%3D%227_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C121%2C177%2C150%22%20href%3D%22Backoffice%2520kk%2520neu.bmml%22%20alt%3D%22Backoffice%20kk%20neu%22%20id%3D%227_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C150%2C177%2C179%22%20href%3D%22Backoffice%2520Rechnungsverwaltung%2520Eingang.bmml%22%20alt%3D%22Backoffice%20Rechnungsverwaltung%20Eingang%22%20id%3D%227_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C179%2C177%2C208%22%20href%3D%22Backoffice%2520Angebot%2520suchen.bmml%22%20alt%3D%22Backoffice%20Angebot%20suchen%22%20id%3D%227_3%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>Home%0AKunden%20%26%20Kontakte%0ARechnungsverwaltung%0AAngeboten%0AProjektverwaltung%0AZeiterfassung%0AReports</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="10" w="1031" h="636" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TabBar" x="384" y="82" w="790" h="28" measuredW="418" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>Backoffice%20Rechnungsverwaltung%20Ausgang%26bm%3BBackoffice%20Rechnungsverwaltung%20Ausgang.bmml%26bm%3BBackoffice%20Rechnungsverwaltung%20Ausgang.bmml%26bm%3BBackoffice%20Rechnungsverwaltung%20Ausgang.bmml%2CBackoffice%20Rechnungsverwaltung%20Eingang%26bm%3BBackoffice%20Rechnungsverwaltung%20Eingang.bmml%26bm%3BBackoffice%20Rechnungsverwaltung%20Eingang.bmml%26bm%3BBackoffice%20Rechnungsverwaltung%20Eingang.bmml%2CBackoffice%20Rechnungsverwaltung%20Drucken%26bm%3BBackoffice%20Rechnungsverwaltung%20Drucken.bmml%26bm%3BBackoffice%20Rechnungsverwaltung%20Drucken.bmml%26bm%3BBackoffice%20Rechnungsverwaltung%20Drucken.bmml%2CBackoffice%20Rechnungsverwaltung%20Ums%E4tze%26bm%3BBackoffice%20Rechnungsverwaltung%20Ums%E4tze.bmml%26bm%3BBackoffice%20Rechnungsverwaltung%20Ums%E4tze.bmml%26bm%3BBackoffice%20Rechnungsverwaltung%20Ums%E4tze.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22196%2C72%2C317%2C97%22%20href%3D%22Backoffice%2520Rechnungsverwaltung%2520Ausgang.bmml%22%20alt%3D%22Backoffice%20Rechnungsverwaltung%20Ausgang%22%20id%3D%2227_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22317%2C72%2C434%2C97%22%20href%3D%22Backoffice%2520Rechnungsverwaltung%2520Eingang.bmml%22%20alt%3D%22Backoffice%20Rechnungsverwaltung%20Eingang%22%20id%3D%2227_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22434%2C72%2C496%2C97%22%20href%3D%22Backoffice%2520Rechnungsverwaltung%2520Drucken.bmml%22%20alt%3D%22Backoffice%20Rechnungsverwaltung%20Drucken%22%20id%3D%2227_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22496%2C72%2C564%2C97%22%20href%3D%22Backoffice%2520Rechnungsverwaltung%2520Ums%25C3%25A4tze.bmml%22%20alt%3D%22Backoffice%20Rechnungsverwaltung%20Ums%E4tze%22%20id%3D%2227_3%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>Ausgangsrechnung%2C%20Eingangsrechnung%2C%20Drucken%2C%20Ums%E4tze</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::DateChooser" x="393" y="164" w="180" h="-1" measuredW="90" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="393" y="110" w="181" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="393" y="137" w="181" h="-1" measuredW="63" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Siemens</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="580" y="113" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vorname</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="580" y="140" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nachname%20/%20Firma</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::DataGrid" x="742" y="117" w="417" h="203" measuredW="218" measuredH="85" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bezeichnung%2C%20Betrag%2C%20Kategorie%0Abla%2C%2050%2C%20AVG%0Ablub%2C%20100%2C%20WGKK</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="393" y="189" w="181" h="-1" measuredW="79" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="393" y="216" w="180" h="-1" measuredW="79" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::ComboBox" x="393" y="249" w="181" h="-1" measuredW="94" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="580" y="166" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rechnungsdatum</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="580" y="196" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bezeichnung</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="580" y="219" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Betrag</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="580" y="250" w="64" h="21" measuredW="63" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kategorie</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="393" y="272" w="181" h="27" measuredW="166" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buchungszeile%20hinzuf%FCgen</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="393" y="299" w="181" h="27" measuredW="157" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rechnung%20abschlie%DFen%20</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::List" x="393" y="158" w="141" h="51" measuredW="100" measuredH="126" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Siemens%20Austria%0ASiemens%20Hamburg</text>
      </controlProperties>
    </control>
  </controls>
</mockup>