<mockup version="1.0" skin="sketch" measuredW="1239" measuredH="646" mockupW="1031" mockupH="636">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="249" y="57" w="925" h="298" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>23</bottomheight>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Backoffice%201.0</text>
        <topheight>26</topheight>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="410" y="131" w="-1" h="-1" measuredW="174" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <state>up</state>
        <text>EPU%20Backoffice%201.0</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="451" y="183" w="93" h="64" measuredW="159" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Version%20info%20and%20other%20stuff</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="418" y="262" w="-1" h="-1" measuredW="158" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>htttp%3A//www.homepage.net</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="249" y="82" w="144" h="244" measuredW="200" measuredH="241" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hrefs>Backoffice%20Home%26bm%3BBackoffice%20Home.bmml%26bm%3BBackoffice%20Home.bmml%26bm%3BBackoffice%20Home.bmml%2CBackoffice%20kk%20neu%26bm%3BBackoffice%20kk%20neu.bmml%26bm%3BBackoffice%20kk%20neu.bmml%26bm%3BBackoffice%20kk%20neu.bmml%2CBackoffice%20Rechnungsverwaltung%20Ausgang%26bm%3BBackoffice%20Rechnungsverwaltung%20Ausgang.bmml%26bm%3BBackoffice%20Rechnungsverwaltung%20Ausgang.bmml%26bm%3BBackoffice%20Rechnungsverwaltung%20Ausgang.bmml%2CBackoffice%20Angebot%20suchen%26bm%3BBackoffice%20Angebot%20suchen.bmml%26bm%3BBackoffice%20Angebot%20suchen.bmml%26bm%3BBackoffice%20Angebot%20suchen.bmml%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C92%2C177%2C121%22%20href%3D%22Backoffice%2520Home.bmml%22%20alt%3D%22Backoffice%20Home%22%20id%3D%227_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C121%2C177%2C150%22%20href%3D%22Backoffice%2520kk%2520neu.bmml%22%20alt%3D%22Backoffice%20kk%20neu%22%20id%3D%227_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C150%2C177%2C179%22%20href%3D%22Backoffice%2520Rechnungsverwaltung%2520Ausgang.bmml%22%20alt%3D%22Backoffice%20Rechnungsverwaltung%20Ausgang%22%20id%3D%227_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C179%2C177%2C208%22%20href%3D%22Backoffice%2520Angebot%2520suchen.bmml%22%20alt%3D%22Backoffice%20Angebot%20suchen%22%20id%3D%227_3%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>Home%0AKunden%20%26%20Kontakte%0ARechnungsverwaltung%0AAngeboten%0AProjektverwaltung%0AZeiterfassung%0AReports</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="10" w="1031" h="636" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1"/>
  </controls>
</mockup>