<mockup version="1.0" skin="sketch" measuredW="1239" measuredH="646" mockupW="1031" mockupH="636">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="249" y="57" w="925" h="298" measuredW="450" measuredH="400" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <bottomheight>23</bottomheight>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Backoffice%201.0</text>
        <topheight>26</topheight>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="249" y="82" w="144" h="251" measuredW="200" measuredH="241" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hrefs>Backoffice%20Home%26bm%3BBackoffice%20Home.bmml%26bm%3BBackoffice%20Home.bmml%26bm%3BBackoffice%20Home.bmml%2CBackoffice%20kk%20neu%26bm%3BBackoffice%20kk%20neu.bmml%26bm%3BBackoffice%20kk%20neu.bmml%26bm%3BBackoffice%20kk%20neu.bmml%2CBackoffice%20Rechnungsverwaltung%20Ausgang%26bm%3BBackoffice%20Rechnungsverwaltung%20Ausgang.bmml%26bm%3BBackoffice%20Rechnungsverwaltung%20Ausgang.bmml%26bm%3BBackoffice%20Rechnungsverwaltung%20Ausgang.bmml%2CBackoffice%20Angebot%20suchen%26bm%3BBackoffice%20Angebot%20suchen.bmml%26bm%3BBackoffice%20Angebot%20suchen.bmml%26bm%3BBackoffice%20Angebot%20suchen.bmml%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C92%2C177%2C121%22%20href%3D%22Backoffice%2520Home.bmml%22%20alt%3D%22Backoffice%20Home%22%20id%3D%227_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C121%2C177%2C150%22%20href%3D%22Backoffice%2520kk%2520neu.bmml%22%20alt%3D%22Backoffice%20kk%20neu%22%20id%3D%227_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C150%2C177%2C179%22%20href%3D%22Backoffice%2520Rechnungsverwaltung%2520Ausgang.bmml%22%20alt%3D%22Backoffice%20Rechnungsverwaltung%20Ausgang%22%20id%3D%227_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C179%2C177%2C208%22%20href%3D%22Backoffice%2520Angebot%2520suchen.bmml%22%20alt%3D%22Backoffice%20Angebot%20suchen%22%20id%3D%227_3%22/%3E%0A</map>
        <selectedIndex>3</selectedIndex>
        <text>Home%0AKunden%20%26%20Kontakte%0ARechnungsverwaltung%0AAngeboten%0AProjektverwaltung%0AZeiterfassung%0AReports</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="10" w="1031" h="636" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TabBar" x="384" y="82" w="790" h="33" measuredW="196" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>Backoffice%20Angebot%20suchen%26bm%3BBackoffice%20Angebot%20suchen.bmml%26bm%3BBackoffice%20Angebot%20suchen.bmml%26bm%3BBackoffice%20Angebot%20suchen.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22196%2C72%2C253%2C97%22%20href%3D%22Backoffice%2520Angebot%2520suchen.bmml%22%20alt%3D%22Backoffice%20Angebot%20suchen%22%20id%3D%229_0%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>Suchen%2C%20Erstellen</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="393" y="115" w="145" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="393" y="142" w="145" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="393" y="169" w="145" h="-1" measuredW="79" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="393" y="276" w="145" h="27" measuredW="75" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Erstellen</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="548" y="118" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vorname</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="548" y="145" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nachname%20/%20Firmenname</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="548" y="172" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projektname</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::DateChooser" x="393" y="194" w="145" h="-1" measuredW="132" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01/01/2000%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DateChooser" x="393" y="219" w="145" h="-1" measuredW="129" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>31/12/2010%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="548" y="196" w="-1" h="-1" measuredW="177" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datum%20der%20angebotserstellung</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="548" y="221" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Angebot%20l%E4uft%20aus%20am</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="548" y="247" w="-1" h="-1" measuredW="177" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Umsetzungswahrscheinlichkeit</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="393" y="244" w="145" h="-1" measuredW="79" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>