<mockup version="1.0" skin="sketch" measuredW="1239" measuredH="646" mockupW="1031" mockupH="636">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="249" y="57" w="925" h="298" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>23</bottomheight>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Backoffice%201.0</text>
        <topheight>26</topheight>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="249" y="82" w="144" h="244" measuredW="200" measuredH="241" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hrefs>Backoffice%20Home%26bm%3BBackoffice%20Home.bmml%26bm%3BBackoffice%20Home.bmml%26bm%3BBackoffice%20Home.bmml%2CBackoffice%20kk%20neu%26bm%3BBackoffice%20kk%20neu.bmml%26bm%3BBackoffice%20kk%20neu.bmml%26bm%3BBackoffice%20kk%20neu.bmml%2CBackoffice%20Rechnungsverwaltung%20Drucken%26bm%3BBackoffice%20Rechnungsverwaltung%20Drucken.bmml%26bm%3BBackoffice%20Rechnungsverwaltung%20Drucken.bmml%26bm%3BBackoffice%20Rechnungsverwaltung%20Drucken.bmml%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C92%2C177%2C121%22%20href%3D%22Backoffice%2520Home.bmml%22%20alt%3D%22Backoffice%20Home%22%20id%3D%227_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C121%2C177%2C150%22%20href%3D%22Backoffice%2520kk%2520neu.bmml%22%20alt%3D%22Backoffice%20kk%20neu%22%20id%3D%227_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C150%2C177%2C179%22%20href%3D%22Backoffice%2520Rechnungsverwaltung%2520Drucken.bmml%22%20alt%3D%22Backoffice%20Rechnungsverwaltung%20Drucken%22%20id%3D%227_2%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>Home%0AKunden%20%26%20Kontakte%0ARechnungsverwaltung%0AAngeboten%0AProjektverwaltung%0AZeiterfassung%0AReports</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="10" w="1031" h="636" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TabBar" x="384" y="82" w="790" h="28" measuredW="420" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>Backoffice%20Rechnungsverwaltung%20Ausgang%26bm%3BBackoffice%20Rechnungsverwaltung%20Ausgang.bmml%26bm%3BBackoffice%20Rechnungsverwaltung%20Ausgang.bmml%26bm%3BBackoffice%20Rechnungsverwaltung%20Ausgang.bmml%2CBackoffice%20Rechnungsverwaltung%20Eingang%26bm%3BBackoffice%20Rechnungsverwaltung%20Eingang.bmml%26bm%3BBackoffice%20Rechnungsverwaltung%20Eingang.bmml%26bm%3BBackoffice%20Rechnungsverwaltung%20Eingang.bmml%2CBackoffice%20Rechnungsverwaltung%20Drucken%26bm%3BBackoffice%20Rechnungsverwaltung%20Drucken.bmml%26bm%3BBackoffice%20Rechnungsverwaltung%20Drucken.bmml%26bm%3BBackoffice%20Rechnungsverwaltung%20Drucken.bmml%2CBackoffice%20Rechnungsverwaltung%20Ums%E4tze%26bm%3BBackoffice%20Rechnungsverwaltung%20Ums%E4tze.bmml%26bm%3BBackoffice%20Rechnungsverwaltung%20Ums%E4tze.bmml%26bm%3BBackoffice%20Rechnungsverwaltung%20Ums%E4tze.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22196%2C72%2C317%2C97%22%20href%3D%22Backoffice%2520Rechnungsverwaltung%2520Ausgang.bmml%22%20alt%3D%22Backoffice%20Rechnungsverwaltung%20Ausgang%22%20id%3D%2227_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22317%2C72%2C434%2C97%22%20href%3D%22Backoffice%2520Rechnungsverwaltung%2520Eingang.bmml%22%20alt%3D%22Backoffice%20Rechnungsverwaltung%20Eingang%22%20id%3D%2227_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22434%2C72%2C497%2C97%22%20href%3D%22Backoffice%2520Rechnungsverwaltung%2520Drucken.bmml%22%20alt%3D%22Backoffice%20Rechnungsverwaltung%20Drucken%22%20id%3D%2227_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22497%2C72%2C566%2C97%22%20href%3D%22Backoffice%2520Rechnungsverwaltung%2520Ums%25C3%25A4tze.bmml%22%20alt%3D%22Backoffice%20Rechnungsverwaltung%20Ums%E4tze%22%20id%3D%2227_3%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>Ausgangsrechnung%2C%20Eingangsrechnung%2C%20Drucken%2C%20Ums%E4tze</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::DateChooser" x="393" y="164" w="180" h="-1" measuredW="90" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="393" y="110" w="181" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="393" y="137" w="181" h="-1" measuredW="63" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Siemens</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="580" y="113" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vorname</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="580" y="140" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nachname%20/%20Firma</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::DataGrid" x="742" y="117" w="417" h="203" measuredW="392" measuredH="85" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Auswahl%2CVorname%2C%20Nachname%2C%20Betrag%2C%20Rechnungsdatum%0A%5B%20%5D%2CPeter%2C%20Mayer%2C%u20AC20.000%2C%2015.7.2011%0A%5B%20%5D%2C%2CSiemens%2C%20%u20AC15.000%2C%2013.2.2008</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="580" y="166" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>von</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="580" y="196" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>bis</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="393" y="299" w="181" h="27" measuredW="128" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rechnung%20drucken</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::DateChooser" x="393" y="187" w="181" h="-1" measuredW="90" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="393" y="270" w="181" h="27" measuredW="116" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Als%20pdf%20anzeigen</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="393" y="217" w="181" h="63" measuredW="137" measuredH="63" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Ausgangsrechnung%0A%5Bx%5D%20Eingangsrechnung%0A%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>