19.05.2012 - 13:00 Info: -----------------------------------------------------------
19.05.2012 - 13:00 Info: Program is started.
19.05.2012 - 13:00 Info: Logging level: 0
19.05.2012 - 13:00 Info: Using SQLite database.
19.05.2012 - 13:00 Info: Saved path of database in config file: C:\Users\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
19.05.2012 - 13:00 Warning: Given file path is wrong. File does not exist: C:\Users\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
19.05.2012 - 13:00 Info: Database path set in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
19.05.2012 - 13:00 Info: Connection string Data Source=C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db has been stored in config file.
19.05.2012 - 13:00 Info: Open HomeForm
19.05.2012 - 13:00 Info: projekt search button pressed
19.05.2012 - 13:00 Info: kundenid in projekt search: -1
19.05.2012 - 13:01 Info: -----------------------------------------------------------
19.05.2012 - 13:01 Info: Program is started.
19.05.2012 - 13:01 Info: Logging level: 0
19.05.2012 - 13:01 Info: Using SQLite database.
19.05.2012 - 13:01 Info: Saved path of database in config file: C:\Users\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
19.05.2012 - 13:01 Warning: Given file path is wrong. File does not exist: C:\Users\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
19.05.2012 - 13:01 Info: Database path set in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
19.05.2012 - 13:01 Info: Connection string Data Source=C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db has been stored in config file.
19.05.2012 - 13:01 Info: Open HomeForm
19.05.2012 - 13:01 Info: projekt search button pressed
19.05.2012 - 13:01 Info: kundenid in projekt search: 1
19.05.2012 - 13:02 Info: resultslength: 0
19.05.2012 - 13:03 Info: -----------------------------------------------------------
19.05.2012 - 13:03 Info: Program is started.
19.05.2012 - 13:03 Info: Logging level: 0
19.05.2012 - 13:03 Info: Using SQLite database.
19.05.2012 - 13:03 Info: Saved path of database in config file: C:\Users\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
19.05.2012 - 13:03 Warning: Given file path is wrong. File does not exist: C:\Users\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
19.05.2012 - 13:03 Info: Database path set in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
19.05.2012 - 13:03 Info: Connection string Data Source=C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db has been stored in config file.
19.05.2012 - 13:03 Info: Open HomeForm
19.05.2012 - 13:08 Info: -----------------------------------------------------------
19.05.2012 - 13:08 Info: Program is started.
19.05.2012 - 13:08 Info: Logging level: 0
19.05.2012 - 13:08 Info: Using SQLite database.
19.05.2012 - 13:08 Info: Saved path of database in config file: C:\Users\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
19.05.2012 - 13:08 Warning: Given file path is wrong. File does not exist: C:\Users\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
19.05.2012 - 13:08 Info: Database path set in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
19.05.2012 - 13:08 Info: Connection string Data Source=C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db has been stored in config file.
19.05.2012 - 13:08 Info: Open HomeForm
19.05.2012 - 13:10 Info: 1 neues projekt 19.05.2012
19.05.2012 - 13:10 Info: New Projekt neues projekt has been stored in the SQLite database.
19.05.2012 - 13:13 Info: -----------------------------------------------------------
19.05.2012 - 13:13 Info: Program is started.
19.05.2012 - 13:13 Info: Logging level: 0
19.05.2012 - 13:13 Info: Using SQLite database.
19.05.2012 - 13:13 Info: Saved path of database in config file: C:\Users\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
19.05.2012 - 13:13 Warning: Given file path is wrong. File does not exist: C:\Users\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
19.05.2012 - 13:13 Info: Database path set in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
19.05.2012 - 13:13 Info: Connection string Data Source=C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db has been stored in config file.
19.05.2012 - 13:13 Info: Open HomeForm
19.05.2012 - 13:13 Info: 1 re 19.05.2012
19.05.2012 - 13:14 Info: New Projekt re has been stored in the SQLite database.
19.05.2012 - 13:14 Info: -----------------------------------------------------------
19.05.2012 - 13:14 Info: Program is started.
19.05.2012 - 13:14 Info: Logging level: 0
19.05.2012 - 13:14 Info: Using SQLite database.
19.05.2012 - 13:14 Info: Saved path of database in config file: C:\Users\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
19.05.2012 - 13:14 Warning: Given file path is wrong. File does not exist: C:\Users\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
19.05.2012 - 13:14 Info: Database path set in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
19.05.2012 - 13:14 Info: Connection string Data Source=C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db has been stored in config file.
19.05.2012 - 13:14 Info: Open HomeForm
19.05.2012 - 13:15 Info: projekt search button pressed
19.05.2012 - 13:15 Info: kundenid in projekt search: -1
19.05.2012 - 13:15 Info: resultslength: 3
19.05.2012 - 13:15 Info: projekt search button pressed
19.05.2012 - 13:15 Info: kundenid in projekt search: 1
19.05.2012 - 13:15 Info: resultslength: 0
19.05.2012 - 13:15 Info: projekt search button pressed
19.05.2012 - 13:15 Info: kundenid in projekt search: 1
19.05.2012 - 13:15 Info: resultslength: 0
19.05.2012 - 13:15 Info: projekt search button pressed
19.05.2012 - 13:15 Info: kundenid in projekt search: 1
19.05.2012 - 13:15 Info: resultslength: 0
19.05.2012 - 13:15 Info: projekt search button pressed
19.05.2012 - 13:15 Info: kundenid in projekt search: 1
19.05.2012 - 13:15 Info: resultslength: 0
19.05.2012 - 13:15 Info: projekt search button pressed
19.05.2012 - 13:15 Info: kundenid in projekt search: 1
19.05.2012 - 13:15 Info: resultslength: 0
19.05.2012 - 13:19 Info: -----------------------------------------------------------
19.05.2012 - 13:19 Info: Program is started.
19.05.2012 - 13:19 Info: Logging level: 0
19.05.2012 - 13:19 Info: Using SQLite database.
19.05.2012 - 13:19 Info: Saved path of database in config file: C:\Users\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
19.05.2012 - 13:19 Warning: Given file path is wrong. File does not exist: C:\Users\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
19.05.2012 - 13:19 Info: Database path set in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
19.05.2012 - 13:19 Info: Connection string Data Source=C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db has been stored in config file.
19.05.2012 - 13:19 Info: Open HomeForm
19.05.2012 - 13:19 Info: -----------------------------------------------------------
19.05.2012 - 13:19 Info: Program is started.
19.05.2012 - 13:19 Info: Logging level: 0
19.05.2012 - 13:19 Info: Using SQLite database.
19.05.2012 - 13:19 Info: Saved path of database in config file: C:\Users\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
19.05.2012 - 13:19 Warning: Given file path is wrong. File does not exist: C:\Users\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
19.05.2012 - 13:19 Info: Database path set in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
19.05.2012 - 13:19 Info: Connection string Data Source=C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db has been stored in config file.
19.05.2012 - 13:19 Info: Open HomeForm
19.05.2012 - 13:22 Info: -----------------------------------------------------------
19.05.2012 - 13:22 Info: Program is started.
19.05.2012 - 13:22 Info: Logging level: 0
19.05.2012 - 13:22 Info: Using SQLite database.
19.05.2012 - 13:22 Info: Saved path of database in config file: C:\Users\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
19.05.2012 - 13:22 Warning: Given file path is wrong. File does not exist: C:\Users\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
19.05.2012 - 13:22 Info: Database path set in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
19.05.2012 - 13:22 Info: Connection string Data Source=C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db has been stored in config file.
19.05.2012 - 13:22 Info: Open HomeForm
19.05.2012 - 13:23 Info: -----------------------------------------------------------
