24.04.2012 - 13:39 Info: Start creating new Angebot...
24.04.2012 - 13:39 Info: -----------------------------------------------------------
24.04.2012 - 13:39 Info: Program is started.
24.04.2012 - 13:39 Info: Logging level: 0
24.04.2012 - 13:39 Info: Using SQLite database.
24.04.2012 - 13:39 Info: Saved path of database in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
24.04.2012 - 13:39 Info: Database path set in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
24.04.2012 - 13:39 Info: Start creating new Angebot...
24.04.2012 - 13:42 Info: -----------------------------------------------------------
24.04.2012 - 13:42 Info: Program is started.
24.04.2012 - 13:42 Info: Logging level: 0
24.04.2012 - 13:42 Info: Using SQLite database.
24.04.2012 - 13:42 Info: Saved path of database in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
24.04.2012 - 13:42 Info: Database path set in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
24.04.2012 - 13:42 Info: User requested to change Kunde with ID 60
24.04.2012 - 13:42 Info: Kunde has been updated in the SQLite database: ID: 60 dfadsf uz
24.04.2012 - 13:42 Info: Kunde/Kontakt with the ID 60has successfully been changed.
24.04.2012 - 13:42 Info: Kunden search datagridview has been updated.
24.04.2012 - 13:42 Info: User requested to delete Kontakt with ID 12
24.04.2012 - 13:42 Info: Kontakt has been dropped from the SQLite database. ID: 12
24.04.2012 - 13:42 Info: Kunden search datagridview has been updated.
24.04.2012 - 13:43 Info: Start creating new Angebot...
24.04.2012 - 14:15 Info: -----------------------------------------------------------
24.04.2012 - 14:15 Info: Program is started.
24.04.2012 - 14:15 Info: Logging level: 0
24.04.2012 - 14:15 Info: Using SQLite database.
24.04.2012 - 14:15 Info: Saved path of database in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
24.04.2012 - 14:15 Info: Database path set in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
24.04.2012 - 14:15 Info: Start creating new Angebot...
24.04.2012 - 14:19 Info: -----------------------------------------------------------
24.04.2012 - 14:19 Info: Program is started.
24.04.2012 - 14:19 Info: Logging level: 0
24.04.2012 - 14:19 Info: Using SQLite database.
24.04.2012 - 14:19 Info: Saved path of database in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
24.04.2012 - 14:19 Info: Database path set in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
24.04.2012 - 14:19 Error: Exception of type 'EPUBackoffice.UserExceptions.InvalidInputException' was thrown.   at EPUBackoffice.BL.KundenKontakteSaver.SaveNewKundeKontakt(KundeKontaktTable k, Label errorlabel) in C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\BL\KundenKontakteSaver.cs:line 42
   at EPUBackoffice.Gui.HomeForm.CreateNewAngebot(Object sender, EventArgs e) in C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\Gui\HomeForm.cs:line 506
24.04.2012 - 14:19 Info: Start creating new Angebot...
24.04.2012 - 14:20 Info: Start creating new Angebot...
24.04.2012 - 14:20 Info: -----------------------------------------------------------
24.04.2012 - 14:20 Info: Program is started.
24.04.2012 - 14:20 Info: Logging level: 0
24.04.2012 - 14:20 Info: Using SQLite database.
24.04.2012 - 14:20 Info: Saved path of database in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
24.04.2012 - 14:20 Info: Database path set in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
24.04.2012 - 14:21 Info: Start creating new Angebot...
24.04.2012 - 14:21 Info: Start creating new Angebot...
24.04.2012 - 14:22 Info: -----------------------------------------------------------
24.04.2012 - 14:22 Info: Program is started.
24.04.2012 - 14:22 Info: Logging level: 0
24.04.2012 - 14:22 Info: Using SQLite database.
24.04.2012 - 14:22 Info: Saved path of database in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
24.04.2012 - 14:22 Info: Database path set in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
24.04.2012 - 14:22 Error: Exception of type 'EPUBackoffice.UserExceptions.InvalidInputException' was thrown.   at EPUBackoffice.BL.KundenKontakteSaver.SaveNewKundeKontakt(KundeKontaktTable k, Label errorlabel) in C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\BL\KundenKontakteSaver.cs:line 42
   at EPUBackoffice.Gui.HomeForm.CreateNewAngebot(Object sender, EventArgs e) in C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\Gui\HomeForm.cs:line 506
24.04.2012 - 14:22 Info: User requested to insert Kunde with values  adsf
24.04.2012 - 14:22 Info: Es wird kein Vorname eingetragen.
24.04.2012 - 14:22 Info: A new Kunde has been saved to the database: 67  adsf
24.04.2012 - 14:22 Info: Start creating new Angebot...
24.04.2012 - 14:23 Info: -----------------------------------------------------------
24.04.2012 - 14:23 Info: Program is started.
24.04.2012 - 14:23 Info: Logging level: 0
24.04.2012 - 14:23 Info: Using SQLite database.
24.04.2012 - 14:23 Info: Saved path of database in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
24.04.2012 - 14:23 Info: Database path set in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
24.04.2012 - 14:23 Info: Start creating new Angebot...
24.04.2012 - 14:23 Info: -----------------------------------------------------------
24.04.2012 - 14:23 Info: Program is started.
24.04.2012 - 14:23 Info: Logging level: 0
24.04.2012 - 14:23 Info: Using SQLite database.
24.04.2012 - 14:23 Info: Saved path of database in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
24.04.2012 - 14:23 Info: Database path set in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
24.04.2012 - 14:23 Info: Start creating new Angebot...
24.04.2012 - 17:25 Info: -----------------------------------------------------------
24.04.2012 - 17:25 Info: Program is started.
24.04.2012 - 17:25 Info: Logging level: 0
24.04.2012 - 17:25 Info: Using SQLite database.
24.04.2012 - 17:25 Info: Saved path of database in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
24.04.2012 - 17:25 Info: Database path set in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
24.04.2012 - 17:25 Info: User requested to insert Kontakt with values additional test
24.04.2012 - 17:25 Info: A new Kontakt has been saved to the database: 15 additional test
24.04.2012 - 17:25 Info: User requested to change Kunde with ID 61
24.04.2012 - 17:25 Info: Kunde has been updated in the SQLite database: ID: 61 Abber adfs
24.04.2012 - 17:25 Info: Kunde/Kontakt with the ID 61has successfully been changed.
24.04.2012 - 17:25 Info: Kunden search datagridview has been updated.
24.04.2012 - 17:26 Info: Start creating new Angebot...
24.04.2012 - 17:26 Error: Exception of type 'EPUBackoffice.UserExceptions.InvalidInputException' was thrown.   at EPUBackoffice.BL.AngebotManager.Create(AngebotTable angebot, Label errorlabel) in C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\BL\AngebotManager.cs:line 42
   at EPUBackoffice.Gui.HomeForm.CreateNewAngebot(Object sender, EventArgs e) in C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\Gui\HomeForm.cs:line 538
24.04.2012 - 17:32 Info: -----------------------------------------------------------
24.04.2012 - 17:32 Info: Program is started.
24.04.2012 - 17:32 Info: Logging level: 0
24.04.2012 - 17:32 Info: Using SQLite database.
24.04.2012 - 17:32 Info: Saved path of database in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
24.04.2012 - 17:32 Info: Database path set in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
24.04.2012 - 17:32 Error: Exception of type 'EPUBackoffice.UserExceptions.InvalidInputException' was thrown.   at EPUBackoffice.BL.KundenKontakteSaver.SaveNewKundeKontakt(KundeKontaktTable k, Label errorlabel) in C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\BL\KundenKontakteSaver.cs:line 42
   at EPUBackoffice.Gui.HomeForm.CreateNewAngebot(Object sender, EventArgs e) in C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\Gui\HomeForm.cs:line 506
24.04.2012 - 17:32 Info: User requested to insert Kunde with values  adsf
24.04.2012 - 17:32 Info: No first name will be saved.
24.04.2012 - 17:32 Info: A new Kunde has been saved to the database: 68  adsf
24.04.2012 - 17:32 Info: Start creating new Angebot...
24.04.2012 - 17:32 Error: No angebot has been saved because of invalid inputs.
