01.05.2012 - 12:35 Info: Saved path of database in config file: s\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
01.05.2012 - 12:35 Warning: Given file path is wrong. File does not exist: s\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
01.05.2012 - 12:35 Info: User wants to create new database - filename from userinput: C:\Users\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\zzz.db
01.05.2012 - 12:35 Info: Connection string Data Source=C:\Users\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\zzz.db has been stored in config file.
01.05.2012 - 12:35 Info: A new database has been created.
01.05.2012 - 12:35 Info: Open HomeForm
01.05.2012 - 12:35 Info: User requested to insert Kunde with values  trer
01.05.2012 - 12:35 Info: No first name will be saved.
01.05.2012 - 12:35 Info: A new Kunde has been saved to the database: 1  trer
01.05.2012 - 12:35 Info: Start creating new Angebot...
01.05.2012 - 12:35 Info: A new Angebot will be created
01.05.2012 - 12:35 Info: New Angebot has been stored within the SQLite database.
01.05.2012 - 12:35 Info: User requested to insert Kunde with values  trer
01.05.2012 - 12:35 Info: No first name will be saved.
01.05.2012 - 12:35 Info: A new Kunde has been saved to the database: 2  trer
01.05.2012 - 12:35 Info: Start creating new Angebot...
01.05.2012 - 12:35 Info: A new Angebot will be created
01.05.2012 - 12:35 Info: New Angebot has been stored within the SQLite database.
01.05.2012 - 12:36 Info: -----------------------------------------------------------
01.05.2012 - 12:36 Info: Program is started.
01.05.2012 - 12:36 Info: Logging level: 0
01.05.2012 - 12:36 Info: Using SQLite database.
01.05.2012 - 12:36 Info: Saved path of database in config file: s\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
01.05.2012 - 12:36 Warning: Given file path is wrong. File does not exist: s\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
01.05.2012 - 12:37 Info: Database path set in config file: C:\Users\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\zzz.db
01.05.2012 - 12:37 Info: Connection string Data Source=C:\Users\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\zzz.db has been stored in config file.
01.05.2012 - 12:37 Info: Open HomeForm
01.05.2012 - 12:37 Info: -----------------------------------------------------------
01.05.2012 - 12:37 Info: Program is started.
01.05.2012 - 12:37 Info: Logging level: 0
01.05.2012 - 12:37 Info: Using SQLite database.
01.05.2012 - 12:37 Info: Saved path of database in config file: s\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
01.05.2012 - 12:37 Warning: Given file path is wrong. File does not exist: s\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
01.05.2012 - 12:37 Info: Database path set in config file: C:\Users\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\zzz.db
01.05.2012 - 12:37 Info: Connection string Data Source=C:\Users\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\zzz.db has been stored in config file.
01.05.2012 - 12:37 Info: Open HomeForm
01.05.2012 - 12:38 Info: -----------------------------------------------------------
01.05.2012 - 12:38 Info: Program is started.
01.05.2012 - 12:38 Info: Logging level: 0
01.05.2012 - 12:38 Info: Using SQLite database.
01.05.2012 - 12:38 Info: Saved path of database in config file: s\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
01.05.2012 - 12:38 Warning: Given file path is wrong. File does not exist: s\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
01.05.2012 - 12:38 Info: Database path set in config file: C:\Users\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\zzz.db
01.05.2012 - 12:38 Info: Connection string Data Source=C:\Users\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\zzz.db has been stored in config file.
01.05.2012 - 12:38 Info: Open HomeForm
01.05.2012 - 12:40 Info: -----------------------------------------------------------
01.05.2012 - 12:40 Info: Program is started.
01.05.2012 - 12:40 Info: Logging level: 0
01.05.2012 - 12:40 Info: Using SQLite database.
01.05.2012 - 12:40 Info: Saved path of database in config file: s\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
01.05.2012 - 12:40 Warning: Given file path is wrong. File does not exist: s\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
01.05.2012 - 12:41 Info: -----------------------------------------------------------
01.05.2012 - 12:41 Info: Program is started.
01.05.2012 - 12:41 Info: Logging level: 0
01.05.2012 - 12:41 Info: Using SQLite database.
01.05.2012 - 12:41 Info: Saved path of database in config file: s\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
01.05.2012 - 12:41 Warning: Given file path is wrong. File does not exist: s\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
01.05.2012 - 12:41 Info: User wants to create new database - filename from userinput: C:\Users\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\yyy.db
01.05.2012 - 12:41 Info: Connection string Data Source=C:\Users\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\yyy.db has been stored in config file.
01.05.2012 - 12:41 Info: A new database has been created.
01.05.2012 - 12:41 Info: Open HomeForm
01.05.2012 - 12:41 Info: User requested to insert Kunde with values  ttt
01.05.2012 - 12:41 Info: No first name will be saved.
01.05.2012 - 12:41 Info: A new Kunde has been saved to the database: 1  ttt
01.05.2012 - 12:41 Info: Start creating new Angebot...
01.05.2012 - 12:41 Error: No angebot has been saved because of invalid inputs.
01.05.2012 - 12:41 Info: Start creating new Angebot...
01.05.2012 - 12:41 Info: A new Angebot will be created
01.05.2012 - 12:41 Info: New Angebot has been stored within the SQLite database.
01.05.2012 - 12:42 Info: Start creating new Angebot...
01.05.2012 - 12:42 Info: A new Angebot will be created
01.05.2012 - 12:42 Info: New Angebot has been stored within the SQLite database.
02.05.2012 - 14:03 Info: -----------------------------------------------------------
02.05.2012 - 14:03 Info: Program is started.
02.05.2012 - 14:03 Info: Logging level: 0
02.05.2012 - 14:03 Info: Using SQLite database.
02.05.2012 - 14:03 Info: Saved path of database in config file: s\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
02.05.2012 - 14:03 Warning: Given file path is wrong. File does not exist: s\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
02.05.2012 - 14:03 Info: User wants to create new database - filename from userinput: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
02.05.2012 - 14:03 Info: Connection string Data Source=C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db has been stored in config file.
02.05.2012 - 14:03 Info: A new database has been created.
02.05.2012 - 14:03 Info: Open HomeForm
02.05.2012 - 14:04 Error: Invalid signs within create Angebot / create Kunde
02.05.2012 - 14:04 Info: User requested to insert Kunde with values Neuer Kunde
02.05.2012 - 14:04 Info: A new Kunde has been saved to the database: 1 Neuer Kunde
02.05.2012 - 14:04 Info: Start creating new Angebot...
02.05.2012 - 14:04 Error: No angebot has been saved because of invalid inputs.
02.05.2012 - 14:04 Info: Start creating new Angebot...
02.05.2012 - 14:04 Error: No angebot has been saved because of invalid inputs.
02.05.2012 - 14:04 Info: Start creating new Angebot...
02.05.2012 - 14:04 Info: A new Angebot will be created
02.05.2012 - 14:04 Info: New Angebot has been stored within the SQLite database.
02.05.2012 - 14:06 Info: -----------------------------------------------------------
02.05.2012 - 14:06 Info: Program is started.
02.05.2012 - 14:06 Info: Logging level: 0
02.05.2012 - 14:06 Info: Using SQLite database.
02.05.2012 - 14:06 Info: Saved path of database in config file: s\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
02.05.2012 - 14:06 Warning: Given file path is wrong. File does not exist: s\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
02.05.2012 - 14:06 Info: Database path set in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
02.05.2012 - 14:06 Info: Connection string Data Source=C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db has been stored in config file.
02.05.2012 - 14:06 Info: Open HomeForm
02.05.2012 - 14:06 Info: Start creating new Angebot...
02.05.2012 - 14:06 Info: -----------------------------------------------------------
02.05.2012 - 14:06 Info: Program is started.
02.05.2012 - 14:06 Info: Logging level: 0
02.05.2012 - 14:06 Info: Using SQLite database.
02.05.2012 - 14:06 Info: Saved path of database in config file: s\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
02.05.2012 - 14:06 Warning: Given file path is wrong. File does not exist: s\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
02.05.2012 - 14:06 Info: Database path set in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
02.05.2012 - 14:06 Info: Connection string Data Source=C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db has been stored in config file.
