05.05.2012 - 13:58 Info: -----------------------------------------------------------
05.05.2012 - 13:58 Info: Program is started.
05.05.2012 - 13:58 Info: Logging level: 0
05.05.2012 - 13:58 Info: Using SQLite database.
05.05.2012 - 13:58 Info: Saved path of database in config file: C:\Users\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
05.05.2012 - 13:58 Warning: Given file path is wrong. File does not exist: C:\Users\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
05.05.2012 - 13:58 Info: Database path set in config file: C:\Users\Mexx\Desktop\FH\4. Semester\SWE 2\Github\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\Projekttest.db
05.05.2012 - 13:58 Info: Connection string Data Source=C:\Users\Mexx\Desktop\FH\4. Semester\SWE 2\Github\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\Projekttest.db has been stored in config file.
05.05.2012 - 13:58 Info: Open HomeForm
05.05.2012 - 13:58 Info: New Projekt sgfgse has been stored in the SQLite database.
05.05.2012 - 13:58 Info: New Projekt gfhdh has been stored in the SQLite database.
05.05.2012 - 13:58 Info: projekt search button pressed
05.05.2012 - 13:58 Info: kundenid in projekt search: 2
05.05.2012 - 13:58 Info: resultslength: 0
05.05.2012 - 13:58 Info: projekt search button pressed
05.05.2012 - 13:58 Info: kundenid in projekt search: 1
05.05.2012 - 13:58 Info: resultslength: 0
05.05.2012 - 13:58 Info: projekt search button pressed
05.05.2012 - 13:58 Info: kundenid in projekt search: -1
05.05.2012 - 13:58 Info: resultslength: 0
05.05.2012 - 14:00 Info: -----------------------------------------------------------
05.05.2012 - 14:00 Info: Program is started.
05.05.2012 - 14:00 Info: Logging level: 0
05.05.2012 - 14:00 Info: Using SQLite database.
05.05.2012 - 14:00 Info: Saved path of database in config file: C:\Users\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
05.05.2012 - 14:00 Warning: Given file path is wrong. File does not exist: C:\Users\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
05.05.2012 - 14:00 Info: Database path set in config file: C:\Users\Mexx\Desktop\FH\4. Semester\SWE 2\Github\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\Projekttest.db
05.05.2012 - 14:00 Info: Connection string Data Source=C:\Users\Mexx\Desktop\FH\4. Semester\SWE 2\Github\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\Projekttest.db has been stored in config file.
05.05.2012 - 14:00 Info: Open HomeForm
05.05.2012 - 14:00 Info: 1 gdhth 06.05.2012
05.05.2012 - 14:00 Info: New Projekt gdhth has been stored in the SQLite database.
05.05.2012 - 14:05 Info: -----------------------------------------------------------
05.05.2012 - 14:05 Info: Program is started.
05.05.2012 - 14:05 Info: Logging level: 0
05.05.2012 - 14:05 Info: Using SQLite database.
05.05.2012 - 14:05 Info: Saved path of database in config file: C:\Users\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
05.05.2012 - 14:05 Warning: Given file path is wrong. File does not exist: C:\Users\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
05.05.2012 - 14:05 Info: Database path set in config file: C:\Users\Mexx\Desktop\FH\4. Semester\SWE 2\Github\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\Projekttest.db
05.05.2012 - 14:05 Info: Connection string Data Source=C:\Users\Mexx\Desktop\FH\4. Semester\SWE 2\Github\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\Projekttest.db has been stored in config file.
05.05.2012 - 14:05 Info: Open HomeForm
05.05.2012 - 14:06 Info: projekt search button pressed
05.05.2012 - 14:06 Info: kundenid in projekt search: 2
05.05.2012 - 14:07 Info: -----------------------------------------------------------
05.05.2012 - 14:07 Info: Program is started.
05.05.2012 - 14:07 Info: Logging level: 0
05.05.2012 - 14:07 Info: Using SQLite database.
05.05.2012 - 14:07 Info: Saved path of database in config file: C:\Users\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
05.05.2012 - 14:07 Warning: Given file path is wrong. File does not exist: C:\Users\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
05.05.2012 - 14:07 Info: Database path set in config file: C:\Users\Mexx\Desktop\FH\4. Semester\SWE 2\Github\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\Projekttest.db
05.05.2012 - 14:07 Info: Connection string Data Source=C:\Users\Mexx\Desktop\FH\4. Semester\SWE 2\Github\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\Projekttest.db has been stored in config file.
05.05.2012 - 14:07 Info: Open HomeForm
05.05.2012 - 14:07 Info: projekt search button pressed
05.05.2012 - 14:07 Info: kundenid in projekt search: -1
05.05.2012 - 14:07 Info: -----------------------------------------------------------
05.05.2012 - 14:07 Info: Program is started.
05.05.2012 - 14:07 Info: Logging level: 0
05.05.2012 - 14:07 Info: Using SQLite database.
05.05.2012 - 14:07 Info: Saved path of database in config file: C:\Users\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
05.05.2012 - 14:07 Warning: Given file path is wrong. File does not exist: C:\Users\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
05.05.2012 - 14:07 Info: Database path set in config file: C:\Users\Mexx\Desktop\FH\4. Semester\SWE 2\Github\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\Projekttest.db
05.05.2012 - 14:07 Info: Connection string Data Source=C:\Users\Mexx\Desktop\FH\4. Semester\SWE 2\Github\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\Projekttest.db has been stored in config file.
05.05.2012 - 14:07 Info: Open HomeForm
05.05.2012 - 14:07 Info: projekt search button pressed
05.05.2012 - 14:07 Info: kundenid in projekt search: -1
05.05.2012 - 14:10 Info: -----------------------------------------------------------
05.05.2012 - 14:10 Info: Program is started.
05.05.2012 - 14:10 Info: Logging level: 0
05.05.2012 - 14:10 Info: Using SQLite database.
05.05.2012 - 14:10 Info: Saved path of database in config file: C:\Users\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
05.05.2012 - 14:10 Warning: Given file path is wrong. File does not exist: C:\Users\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
05.05.2012 - 14:10 Info: Database path set in config file: C:\Users\Mexx\Desktop\FH\4. Semester\SWE 2\Github\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\Projekttest.db
05.05.2012 - 14:10 Info: Connection string Data Source=C:\Users\Mexx\Desktop\FH\4. Semester\SWE 2\Github\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\Projekttest.db has been stored in config file.
05.05.2012 - 14:10 Info: Open HomeForm
05.05.2012 - 14:10 Info: projekt search button pressed
05.05.2012 - 14:10 Info: kundenid in projekt search: -1
05.05.2012 - 14:11 Info: resultslength: 5
05.05.2012 - 14:21 Info: -----------------------------------------------------------
05.05.2012 - 14:21 Info: Program is started.
05.05.2012 - 14:21 Info: Logging level: 0
05.05.2012 - 14:21 Info: Using SQLite database.
05.05.2012 - 14:21 Info: Saved path of database in config file: C:\Users\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
05.05.2012 - 14:21 Warning: Given file path is wrong. File does not exist: C:\Users\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
05.05.2012 - 14:21 Info: Database path set in config file: C:\Users\Mexx\Desktop\FH\4. Semester\SWE 2\Github\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\Projekttest.db
05.05.2012 - 14:21 Info: Connection string Data Source=C:\Users\Mexx\Desktop\FH\4. Semester\SWE 2\Github\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\Projekttest.db has been stored in config file.
05.05.2012 - 14:21 Info: Open HomeForm
05.05.2012 - 14:21 Info: 1 ztftv 11.05.2012
05.05.2012 - 14:21 Info: New Projekt ztftv has been stored in the SQLite database.
05.05.2012 - 14:36 Info: -----------------------------------------------------------
05.05.2012 - 14:36 Info: Program is started.
05.05.2012 - 14:36 Info: Logging level: 0
05.05.2012 - 14:36 Info: Using SQLite database.
05.05.2012 - 14:36 Info: Saved path of database in config file: C:\Users\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
05.05.2012 - 14:36 Warning: Given file path is wrong. File does not exist: C:\Users\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
05.05.2012 - 14:36 Info: Database path set in config file: C:\Users\Mexx\Desktop\FH\4. Semester\SWE 2\Github\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\Projekttest.db
05.05.2012 - 14:36 Info: Connection string Data Source=C:\Users\Mexx\Desktop\FH\4. Semester\SWE 2\Github\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\Projekttest.db has been stored in config file.
05.05.2012 - 14:36 Info: Open HomeForm
05.05.2012 - 14:36 Info: 2 ljfdbldf 05.05.2012
05.05.2012 - 14:36 Info: New Projekt ljfdbldf has been stored in the SQLite database.
05.05.2012 - 14:36 Info: übergabe von projekttab: 205.05.2012
05.05.2012 - 14:37 Info: -----------------------------------------------------------
05.05.2012 - 14:37 Info: Program is started.
05.05.2012 - 14:37 Info: Logging level: 0
05.05.2012 - 14:37 Info: Using SQLite database.
05.05.2012 - 14:37 Info: Saved path of database in config file: C:\Users\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
05.05.2012 - 14:37 Warning: Given file path is wrong. File does not exist: C:\Users\bz\0 FH\SWE 2\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
05.05.2012 - 14:37 Info: User wants to create new database - filename from userinput: C:\Users\Mexx\Desktop\FH\4. Semester\SWE 2\Github\swe2_backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\test 2.db
