24.04.2012 - 09:55 Info: Start creating new Angebot...
24.04.2012 - 09:55 Info: Start creating new Angebot...
24.04.2012 - 09:59 Info: -----------------------------------------------------------
24.04.2012 - 09:59 Info: Program is started.
24.04.2012 - 09:59 Info: Logging level: 0
24.04.2012 - 09:59 Info: Using SQLite database.
24.04.2012 - 09:59 Info: Saved path of database in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
24.04.2012 - 09:59 Info: Database path set in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
24.04.2012 - 09:59 Info: User requested to change Kontakt with ID 13
24.04.2012 - 09:59 Info: Kontakt has been updated in the SQLite database: ID: 13 Test Drei
24.04.2012 - 09:59 Info: Kunde/Kontakt with the ID 13has successfully been changed.
24.04.2012 - 09:59 Info: Kunden search datagridview has been updated.
24.04.2012 - 10:14 Info: -----------------------------------------------------------
24.04.2012 - 10:14 Info: Program is started.
24.04.2012 - 10:14 Info: Logging level: 0
24.04.2012 - 10:14 Info: Using SQLite database.
24.04.2012 - 10:14 Info: Saved path of database in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
24.04.2012 - 10:14 Info: Database path set in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
24.04.2012 - 10:14 Info: Start creating new Angebot...
24.04.2012 - 10:14 Info: Start creating new Angebot...
24.04.2012 - 10:14 Info: Start creating new Angebot...
24.04.2012 - 10:14 Info: User requested to insert Kunde with values Herr Hans
24.04.2012 - 10:14 Info: A new Kunde has been saved to the database: 56 Herr Hans
24.04.2012 - 10:14 Info: Start creating new Angebot...
24.04.2012 - 10:15 Info: User requested to change Kunde with ID 56
24.04.2012 - 10:15 Info: Kunde has been updated in the SQLite database: ID: 56 Franz Hans
24.04.2012 - 10:15 Info: Kunde/Kontakt with the ID 56has successfully been changed.
24.04.2012 - 10:15 Info: Kunden search datagridview has been updated.
24.04.2012 - 10:20 Info: -----------------------------------------------------------
24.04.2012 - 10:20 Info: Program is started.
24.04.2012 - 10:20 Info: Logging level: 0
24.04.2012 - 10:20 Info: Using SQLite database.
24.04.2012 - 10:20 Info: Saved path of database in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
24.04.2012 - 10:20 Info: Database path set in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
24.04.2012 - 10:20 Info: User requested to insert Kunde with values  Hanis
24.04.2012 - 10:20 Info: Es wird kein Vorname eingetragen.
24.04.2012 - 10:20 Info: A new Kunde has been saved to the database: 57  Hanis
24.04.2012 - 10:20 Info: Start creating new Angebot...
24.04.2012 - 10:20 Error: Exception of type 'EPUBackoffice.UserExceptions.InvalidInputException' was thrown.   at EPUBackoffice.BL.KundenKontakteSaver.SaveNewKundeKontakt(KundeKontaktTable k, Label errorlabel) in C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\BL\KundenKontakteSaver.cs:line 42
   at EPUBackoffice.Gui.HomeForm.CreateNewAngebot(Object sender, EventArgs e) in C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\Gui\HomeForm.cs:line 498
24.04.2012 - 10:20 Info: User requested to insert Kunde with values  Hanis
24.04.2012 - 10:20 Info: Es wird kein Vorname eingetragen.
24.04.2012 - 10:20 Info: A new Kunde has been saved to the database: 58  Hanis
24.04.2012 - 10:20 Info: Start creating new Angebot...
24.04.2012 - 10:20 Info: User requested to insert Kunde with values  Hanis
24.04.2012 - 10:20 Info: Es wird kein Vorname eingetragen.
24.04.2012 - 10:20 Info: A new Kunde has been saved to the database: 59  Hanis
24.04.2012 - 10:20 Info: Start creating new Angebot...
24.04.2012 - 10:20 Info: -----------------------------------------------------------
24.04.2012 - 10:20 Info: Program is started.
24.04.2012 - 10:20 Info: Logging level: 0
24.04.2012 - 10:20 Info: Using SQLite database.
24.04.2012 - 10:20 Info: Saved path of database in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
24.04.2012 - 10:20 Info: Database path set in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
24.04.2012 - 10:21 Error: More than one Kunde returned - impossible, because ID is unique!
24.04.2012 - 10:21 Error: More than one Kunde returned - impossible, because ID is unique!
24.04.2012 - 10:21 Error: More than one Kunde returned - impossible, because ID is unique!
24.04.2012 - 10:21 Error: More than one Kunde returned - impossible, because ID is unique!
24.04.2012 - 10:21 Info: User requested to insert Kunde with values  uz
24.04.2012 - 10:21 Info: Es wird kein Vorname eingetragen.
24.04.2012 - 10:21 Info: A new Kunde has been saved to the database: 60  uz
24.04.2012 - 10:21 Info: Start creating new Angebot...
24.04.2012 - 10:23 Info: -----------------------------------------------------------
24.04.2012 - 10:23 Info: Program is started.
24.04.2012 - 10:23 Info: Logging level: 0
24.04.2012 - 10:23 Info: Using SQLite database.
24.04.2012 - 10:23 Info: Saved path of database in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
24.04.2012 - 10:23 Info: Database path set in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
24.04.2012 - 10:23 Error: More than one Kunde returned - impossible, because ID is unique!
24.04.2012 - 10:40 Info: -----------------------------------------------------------
24.04.2012 - 10:40 Info: Program is started.
24.04.2012 - 10:40 Info: Logging level: 0
24.04.2012 - 10:40 Info: Using SQLite database.
24.04.2012 - 10:40 Info: Saved path of database in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
24.04.2012 - 10:40 Info: Database path set in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
24.04.2012 - 10:40 Info: -----------------------------------------------------------
24.04.2012 - 10:40 Info: Program is started.
24.04.2012 - 10:40 Info: Logging level: 0
24.04.2012 - 10:40 Info: Using SQLite database.
24.04.2012 - 10:40 Info: Saved path of database in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
24.04.2012 - 10:40 Info: Database path set in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
24.04.2012 - 10:45 Info: -----------------------------------------------------------
24.04.2012 - 10:45 Info: Program is started.
24.04.2012 - 10:45 Info: Logging level: 0
24.04.2012 - 10:45 Info: Using SQLite database.
24.04.2012 - 10:45 Info: Saved path of database in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
24.04.2012 - 10:45 Info: Database path set in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
24.04.2012 - 10:45 Info: -----------------------------------------------------------
24.04.2012 - 10:45 Info: Program is started.
24.04.2012 - 10:45 Info: Logging level: 0
24.04.2012 - 10:45 Info: Using SQLite database.
24.04.2012 - 10:45 Info: Saved path of database in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
24.04.2012 - 10:45 Info: Database path set in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
24.04.2012 - 10:46 Info: -----------------------------------------------------------
24.04.2012 - 10:46 Info: Program is started.
24.04.2012 - 10:46 Info: Logging level: 0
24.04.2012 - 10:46 Info: Using SQLite database.
24.04.2012 - 10:46 Info: Saved path of database in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
24.04.2012 - 10:46 Info: Database path set in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
24.04.2012 - 10:46 Info: -----------------------------------------------------------
24.04.2012 - 10:46 Info: Program is started.
24.04.2012 - 10:46 Info: Logging level: 0
24.04.2012 - 10:46 Info: Using SQLite database.
24.04.2012 - 10:46 Info: Saved path of database in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
24.04.2012 - 10:46 Info: Database path set in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
24.04.2012 - 10:47 Info: -----------------------------------------------------------
24.04.2012 - 10:47 Info: Program is started.
24.04.2012 - 10:47 Info: Logging level: 0
24.04.2012 - 10:47 Info: Using SQLite database.
24.04.2012 - 10:47 Info: Saved path of database in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
24.04.2012 - 10:47 Info: Database path set in config file: C:\Users\broadcastzero\0 FH\4. Semester\SWE2\0 Backoffice\EPU-Backoffice\EPU-Backoffice\bin\Debug\marvin.db
24.04.2012 - 10:48 Info: -----------------------------------------------------------
